info face="Avengeance Mightiest Avenger" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=38 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="avengeanceWhite.png"
chars count=94
char id=32 x=43 y=160 width=0 height=0 xoffset=0 yoffset=38 xadvance=9 page=0 chnl=0
char id=33 x=242 y=124 width=23 height=38 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=0
char id=34 x=205 y=359 width=26 height=20 xoffset=9 yoffset=-2 xadvance=25 page=0 chnl=0
char id=35 x=244 y=320 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=36 x=283 y=203 width=27 height=35 xoffset=5 yoffset=-4 xadvance=23 page=0 chnl=0
char id=37 x=244 y=281 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=38 x=201 y=83 width=36 height=39 xoffset=5 yoffset=0 xadvance=37 page=0 chnl=0
char id=39 x=244 y=359 width=15 height=20 xoffset=9 yoffset=-2 xadvance=14 page=0 chnl=0
char id=40 x=244 y=242 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=41 x=244 y=203 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=42 x=400 y=164 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=43 x=361 y=164 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=45 x=132 y=365 width=19 height=10 xoffset=6 yoffset=15 xadvance=21 page=0 chnl=0
char id=46 x=166 y=364 width=13 height=12 xoffset=2 yoffset=27 xadvance=14 page=0 chnl=0
char id=47 x=322 y=164 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=48 x=50 y=254 width=35 height=40 xoffset=7 yoffset=-1 xadvance=36 page=0 chnl=0
char id=49 x=422 y=83 width=21 height=38 xoffset=7 yoffset=0 xadvance=19 page=0 chnl=0
char id=50 x=132 y=124 width=32 height=39 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=51 x=50 y=212 width=32 height=40 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=0
char id=52 x=205 y=124 width=35 height=38 xoffset=4 yoffset=1 xadvance=31 page=0 chnl=0
char id=53 x=166 y=83 width=33 height=39 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0
char id=54 x=132 y=83 width=32 height=39 xoffset=4 yoffset=1 xadvance=31 page=0 chnl=0
char id=55 x=166 y=324 width=33 height=38 xoffset=7 yoffset=1 xadvance=28 page=0 chnl=0
char id=56 x=50 y=170 width=34 height=40 xoffset=5 yoffset=0 xadvance=33 page=0 chnl=0
char id=57 x=50 y=128 width=33 height=40 xoffset=8 yoffset=0 xadvance=34 page=0 chnl=0
char id=58 x=312 y=203 width=19 height=29 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=59 x=423 y=124 width=19 height=35 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=60 x=92 y=330 width=37 height=39 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=61 x=283 y=164 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=62 x=244 y=164 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=63 x=50 y=86 width=34 height=40 xoffset=6 yoffset=-1 xadvance=32 page=0 chnl=0
char id=64 x=2 y=250 width=43 height=40 xoffset=6 yoffset=0 xadvance=42 page=0 chnl=0
char id=65 x=166 y=284 width=32 height=38 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=66 x=92 y=289 width=35 height=39 xoffset=3 yoffset=0 xadvance=32 page=0 chnl=0
char id=67 x=166 y=244 width=35 height=38 xoffset=5 yoffset=1 xadvance=31 page=0 chnl=0
char id=68 x=92 y=248 width=37 height=39 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=69 x=166 y=204 width=35 height=38 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0
char id=70 x=166 y=164 width=35 height=38 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0
char id=71 x=92 y=207 width=38 height=39 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=0
char id=72 x=173 y=43 width=39 height=38 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=73 x=132 y=325 width=22 height=38 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=74 x=92 y=166 width=38 height=39 xoffset=4 yoffset=1 xadvance=33 page=0 chnl=0
char id=75 x=50 y=44 width=40 height=40 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0
char id=76 x=132 y=285 width=26 height=38 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=0
char id=77 x=2 y=121 width=46 height=37 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0
char id=78 x=132 y=43 width=39 height=38 xoffset=3 yoffset=1 xadvance=32 page=0 chnl=0
char id=79 x=92 y=125 width=37 height=39 xoffset=5 yoffset=0 xadvance=37 page=0 chnl=0
char id=80 x=92 y=84 width=37 height=39 xoffset=3 yoffset=-1 xadvance=33 page=0 chnl=0
char id=81 x=2 y=205 width=39 height=43 xoffset=6 yoffset=0 xadvance=40 page=0 chnl=0
char id=82 x=92 y=43 width=38 height=39 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0
char id=83 x=408 y=2 width=34 height=39 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0
char id=84 x=132 y=245 width=31 height=38 xoffset=8 yoffset=0 xadvance=29 page=0 chnl=0
char id=85 x=166 y=124 width=37 height=38 xoffset=6 yoffset=1 xadvance=34 page=0 chnl=0
char id=86 x=387 y=83 width=33 height=38 xoffset=9 yoffset=0 xadvance=32 page=0 chnl=0
char id=87 x=2 y=81 width=46 height=38 xoffset=10 yoffset=1 xadvance=45 page=0 chnl=0
char id=88 x=2 y=332 width=42 height=38 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0
char id=89 x=132 y=205 width=31 height=38 xoffset=10 yoffset=1 xadvance=31 page=0 chnl=0
char id=90 x=350 y=83 width=35 height=38 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0
char id=91 x=205 y=320 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=92 x=205 y=281 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=93 x=205 y=242 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=94 x=205 y=203 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=95 x=2 y=372 width=26 height=8 xoffset=-2 yoffset=38 xadvance=21 page=0 chnl=0
char id=96 x=205 y=164 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=97 x=132 y=165 width=32 height=38 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=98 x=371 y=2 width=35 height=39 xoffset=3 yoffset=0 xadvance=32 page=0 chnl=0
char id=99 x=313 y=83 width=35 height=38 xoffset=5 yoffset=1 xadvance=31 page=0 chnl=0
char id=100 x=332 y=2 width=37 height=39 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=101 x=276 y=83 width=35 height=38 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0
char id=102 x=239 y=83 width=35 height=38 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0
char id=103 x=292 y=2 width=38 height=39 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=0
char id=104 x=251 y=2 width=39 height=38 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=105 x=422 y=43 width=22 height=38 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=106 x=212 y=2 width=37 height=39 xoffset=5 yoffset=0 xadvance=33 page=0 chnl=0
char id=107 x=50 y=2 width=40 height=40 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0
char id=108 x=394 y=43 width=26 height=38 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=0
char id=109 x=2 y=42 width=46 height=37 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0
char id=110 x=171 y=2 width=39 height=38 xoffset=3 yoffset=1 xadvance=32 page=0 chnl=0
char id=111 x=131 y=2 width=38 height=39 xoffset=6 yoffset=0 xadvance=38 page=0 chnl=0
char id=112 x=92 y=2 width=37 height=39 xoffset=3 yoffset=-1 xadvance=33 page=0 chnl=0
char id=113 x=2 y=160 width=39 height=43 xoffset=6 yoffset=0 xadvance=40 page=0 chnl=0
char id=114 x=50 y=337 width=38 height=39 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0
char id=115 x=50 y=296 width=34 height=39 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0
char id=116 x=361 y=43 width=31 height=38 xoffset=8 yoffset=0 xadvance=29 page=0 chnl=0
char id=117 x=322 y=43 width=37 height=38 xoffset=6 yoffset=1 xadvance=34 page=0 chnl=0
char id=118 x=287 y=43 width=33 height=38 xoffset=9 yoffset=0 xadvance=32 page=0 chnl=0
char id=119 x=2 y=2 width=46 height=38 xoffset=10 yoffset=1 xadvance=45 page=0 chnl=0
char id=120 x=2 y=292 width=42 height=38 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0
char id=121 x=254 y=43 width=31 height=38 xoffset=10 yoffset=1 xadvance=31 page=0 chnl=0
char id=122 x=214 y=43 width=38 height=38 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0
char id=123 x=384 y=124 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=124 x=345 y=124 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=125 x=306 y=124 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=126 x=267 y=124 width=37 height=37 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
kernings count=674
kerning first=46 second=79 amount=-1
kerning first=69 second=105 amount=-1
kerning first=75 second=85 amount=-1
kerning first=38 second=86 amount=-1
kerning first=48 second=64 amount=-1
kerning first=114 second=74 amount=-1
kerning first=116 second=38 amount=-1
kerning first=116 second=109 amount=-1
kerning first=75 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=95 second=100 amount=-2
kerning first=51 second=87 amount=-1
kerning first=75 second=87 amount=-2
kerning first=89 second=105 amount=-1
kerning first=90 second=71 amount=-1
kerning first=38 second=89 amount=-2
kerning first=51 second=89 amount=-1
kerning first=119 second=109 amount=-1
kerning first=75 second=89 amount=-2
kerning first=38 second=109 amount=-1
kerning first=55 second=105 amount=-1
kerning first=80 second=96 amount=-1
kerning first=87 second=52 amount=-1
kerning first=87 second=105 amount=-1
kerning first=99 second=106 amount=-1
kerning first=118 second=110 amount=-1
kerning first=86 second=105 amount=-1
kerning first=95 second=48 amount=-3
kerning first=45 second=84 amount=-2
kerning first=46 second=109 amount=-1
kerning first=95 second=49 amount=-2
kerning first=90 second=100 amount=-1
kerning first=45 second=86 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=105 amount=-1
kerning first=45 second=87 amount=-1
kerning first=87 second=58 amount=-2
kerning first=122 second=114 amount=-1
kerning first=86 second=107 amount=-1
kerning first=55 second=65 amount=-1
kerning first=88 second=109 amount=-1
kerning first=45 second=88 amount=-2
kerning first=87 second=59 amount=-1
kerning first=116 second=74 amount=-1
kerning first=118 second=38 amount=-1
kerning first=82 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=86 second=108 amount=-1
kerning first=76 second=109 amount=-1
kerning first=108 second=111 amount=-1
kerning first=98 second=95 amount=-1
kerning first=82 second=89 amount=-1
kerning first=118 second=112 amount=-1
kerning first=107 second=71 amount=-1
kerning first=97 second=39 amount=-2
kerning first=84 second=74 amount=-1
kerning first=122 second=115 amount=-1
kerning first=86 second=109 amount=-1
kerning first=75 second=109 amount=-1
kerning first=76 second=81 amount=-1
kerning first=108 second=39 amount=-2
kerning first=70 second=105 amount=-1
kerning first=82 second=106 amount=-1
kerning first=120 second=45 amount=-2
kerning first=80 second=105 amount=-1
kerning first=118 second=113 amount=-1
kerning first=84 second=77 amount=-1
kerning first=116 second=77 amount=-1
kerning first=95 second=109 amount=-2
kerning first=118 second=71 amount=-1
kerning first=76 second=84 amount=-2
kerning first=122 second=116 amount=-1
kerning first=86 second=62 amount=-1
kerning first=107 second=74 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=64 amount=-1
kerning first=52 second=87 amount=-1
kerning first=70 second=58 amount=-2
kerning first=108 second=113 amount=-1
kerning first=76 second=87 amount=-2
kerning first=109 second=39 amount=-1
kerning first=86 second=65 amount=-2
kerning first=120 second=48 amount=-1
kerning first=122 second=117 amount=-1
kerning first=121 second=45 amount=-1
kerning first=52 second=89 amount=-1
kerning first=76 second=89 amount=-3
kerning first=86 second=67 amount=-1
kerning first=118 second=74 amount=-2
kerning first=121 second=46 amount=-2
kerning first=46 second=81 amount=-1
kerning first=88 second=52 amount=-1
kerning first=105 second=115 amount=1
kerning first=64 second=53 amount=-1
kerning first=122 second=118 amount=-1
kerning first=90 second=109 amount=-1
kerning first=46 second=84 amount=-3
kerning first=120 second=81 amount=-1
kerning first=107 second=79 amount=-1
kerning first=46 second=86 amount=-2
kerning first=118 second=77 amount=-1
kerning first=119 second=74 amount=-1
kerning first=56 second=64 amount=-1
kerning first=46 second=87 amount=-2
kerning first=101 second=48 amount=-1
kerning first=118 second=78 amount=-1
kerning first=88 second=59 amount=-2
kerning first=112 second=46 amount=-2
kerning first=46 second=89 amount=-3
kerning first=108 second=116 amount=-2
kerning first=71 second=50 amount=-1
kerning first=121 second=120 amount=-1
kerning first=95 second=50 amount=-3
kerning first=118 second=79 amount=-1
kerning first=102 second=46 amount=-2
kerning first=112 second=119 amount=-1
kerning first=75 second=96 amount=-1
kerning first=122 second=48 amount=-1
kerning first=95 second=51 amount=-2
kerning first=119 second=77 amount=-1
kerning first=90 second=81 amount=-1
kerning first=111 second=120 amount=-1
kerning first=121 second=121 amount=-1
kerning first=95 second=54 amount=-3
kerning first=45 second=90 amount=-2
kerning first=77 second=84 amount=-1
kerning first=95 second=55 amount=-1
kerning first=122 second=80 amount=-1
kerning first=77 second=85 amount=-1
kerning first=95 second=56 amount=-2
kerning first=77 second=86 amount=-1
kerning first=114 second=120 amount=-1
kerning first=108 second=118 amount=-2
kerning first=122 second=81 amount=-1
kerning first=77 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=111 second=84 amount=-1
kerning first=77 second=89 amount=-1
kerning first=55 second=74 amount=-1
kerning first=108 second=119 amount=-2
kerning first=113 second=49 amount=-1
kerning first=81 second=39 amount=-1
kerning first=114 second=121 amount=-1
kerning first=120 second=89 amount=-1
kerning first=89 second=52 amount=-1
kerning first=100 second=88 amount=-1
kerning first=111 second=86 amount=-1
kerning first=38 second=32 amount=-2
kerning first=70 second=60 amount=-1
kerning first=55 second=77 amount=-1
kerning first=100 second=89 amount=-1
kerning first=65 second=55 amount=-1
kerning first=111 second=87 amount=-1
kerning first=38 second=34 amount=-1
kerning first=122 second=85 amount=-1
kerning first=97 second=49 amount=-1
kerning first=121 second=88 amount=-1
kerning first=65 second=57 amount=-1
kerning first=111 second=88 amount=-1
kerning first=121 second=89 amount=-1
kerning first=122 second=86 amount=-1
kerning first=70 second=64 amount=-1
kerning first=89 second=58 amount=-2
kerning first=107 second=121 amount=-2
kerning first=86 second=71 amount=-1
kerning first=111 second=89 amount=-1
kerning first=38 second=113 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=59 amount=-1
kerning first=121 second=106 amount=-1
kerning first=122 second=87 amount=-1
kerning first=39 second=96 amount=-2
kerning first=38 second=114 amount=-1
kerning first=112 second=87 amount=-1
kerning first=122 second=88 amount=-1
kerning first=113 second=84 amount=-1
kerning first=116 second=45 amount=-1
kerning first=107 second=103 amount=-1
kerning first=86 second=74 amount=-2
kerning first=38 second=115 amount=-1
kerning first=112 second=88 amount=-1
kerning first=122 second=89 amount=-1
kerning first=116 second=46 amount=-1
kerning first=79 second=113 amount=-1
kerning first=67 second=48 amount=-1
kerning first=46 second=113 amount=-3
kerning first=86 second=77 amount=-1
kerning first=38 second=116 amount=-1
kerning first=54 second=84 amount=-1
kerning first=112 second=89 amount=-1
kerning first=113 second=86 amount=-1
kerning first=67 second=49 amount=-1
kerning first=80 second=49 amount=-1
kerning first=45 second=34 amount=-2
kerning first=86 second=78 amount=-1
kerning first=45 second=113 amount=-2
kerning first=88 second=62 amount=-1
kerning first=114 second=106 amount=-1
kerning first=48 second=116 amount=-1
kerning first=101 second=106 amount=-1
kerning first=86 second=79 amount=-1
kerning first=77 second=113 amount=-1
kerning first=54 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=79 second=115 amount=-1
kerning first=88 second=64 amount=-1
kerning first=46 second=115 amount=-2
kerning first=54 second=87 amount=-1
kerning first=38 second=118 amount=-2
kerning first=76 second=113 amount=-2
kerning first=77 second=114 amount=-1
kerning first=54 second=113 amount=-1
kerning first=107 second=45 amount=-2
kerning first=113 second=88 amount=-1
kerning first=79 second=116 amount=-1
kerning first=65 second=113 amount=-1
kerning first=45 second=115 amount=-1
kerning first=46 second=116 amount=-2
kerning first=54 second=89 amount=-2
kerning first=48 second=118 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=77 second=115 amount=-1
kerning first=113 second=89 amount=-2
kerning first=79 second=117 amount=-1
kerning first=56 second=116 amount=-1
kerning first=68 second=117 amount=-1
kerning first=45 second=116 amount=-1
kerning first=73 second=112 amount=1
kerning first=58 second=118 amount=-1
kerning first=121 second=109 amount=-1
kerning first=66 second=115 amount=-1
kerning first=75 second=114 amount=-1
kerning first=76 second=115 amount=-2
kerning first=77 second=116 amount=-1
kerning first=54 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=105 second=83 amount=1
kerning first=107 second=106 amount=-1
kerning first=79 second=118 amount=-2
kerning first=68 second=118 amount=-1
kerning first=45 second=117 amount=-2
kerning first=95 second=113 amount=-3
kerning first=46 second=118 amount=-3
kerning first=118 second=45 amount=-2
kerning first=75 second=115 amount=-1
kerning first=65 second=115 amount=-1
kerning first=76 second=116 amount=-2
kerning first=54 second=116 amount=-1
kerning first=89 second=118 amount=-1
kerning first=107 second=48 amount=-1
kerning first=108 second=45 amount=-2
kerning first=56 second=118 amount=-1
kerning first=114 second=88 amount=-1
kerning first=45 second=118 amount=-2
kerning first=95 second=114 amount=-2
kerning first=118 second=46 amount=-3
kerning first=65 second=116 amount=-2
kerning first=66 second=116 amount=-1
kerning first=97 second=116 amount=-1
kerning first=75 second=116 amount=-2
kerning first=76 second=34 amount=-2
kerning first=88 second=118 amount=-1
kerning first=77 second=118 amount=-1
kerning first=114 second=89 amount=-1
kerning first=65 second=117 amount=-1
kerning first=95 second=115 amount=-2
kerning first=120 second=111 amount=-1
kerning first=66 second=118 amount=-1
kerning first=48 second=87 amount=-1
kerning first=86 second=117 amount=-1
kerning first=101 second=109 amount=-1
kerning first=98 second=118 amount=-1
kerning first=87 second=118 amount=-1
kerning first=76 second=118 amount=-3
kerning first=65 second=118 amount=-2
kerning first=54 second=118 amount=-2
kerning first=81 second=113 amount=-1
kerning first=118 second=48 amount=-1
kerning first=119 second=45 amount=-1
kerning first=95 second=116 amount=-3
kerning first=48 second=89 amount=-1
kerning first=51 second=116 amount=-1
kerning first=86 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=75 second=118 amount=-2
kerning first=98 second=119 amount=-1
kerning first=52 second=39 amount=-1
kerning first=107 second=81 amount=-1
kerning first=95 second=67 amount=-2
kerning first=76 second=39 amount=-2
kerning first=108 second=48 amount=-1
kerning first=87 second=74 amount=-1
kerning first=97 second=119 amount=-2
kerning first=52 second=118 amount=-1
kerning first=119 second=46 amount=-2
kerning first=120 second=54 amount=-1
kerning first=81 second=115 amount=-1
kerning first=108 second=49 amount=-1
kerning first=95 second=118 amount=-3
kerning first=111 second=51 amount=-1
kerning first=118 second=80 amount=-1
kerning first=121 second=52 amount=-1
kerning first=51 second=118 amount=-1
kerning first=89 second=60 amount=-1
kerning first=81 second=116 amount=-1
kerning first=87 second=77 amount=-1
kerning first=82 second=117 amount=-1
kerning first=79 second=84 amount=-1
kerning first=97 second=55 amount=-1
kerning first=111 second=52 amount=-1
kerning first=81 second=49 amount=-1
kerning first=118 second=81 amount=-1
kerning first=120 second=113 amount=-1
kerning first=46 second=34 amount=-2
kerning first=122 second=50 amount=-1
kerning first=80 second=116 amount=-1
kerning first=81 second=117 amount=-1
kerning first=109 second=48 amount=-1
kerning first=107 second=84 amount=-1
kerning first=82 second=118 amount=-1
kerning first=108 second=81 amount=-1
kerning first=79 second=86 amount=-1
kerning first=97 second=57 amount=-1
kerning first=111 second=53 amount=-1
kerning first=122 second=51 amount=-1
kerning first=79 second=87 amount=-1
kerning first=80 second=117 amount=-1
kerning first=81 second=118 amount=-2
kerning first=109 second=49 amount=-1
kerning first=107 second=85 amount=-1
kerning first=89 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=112 second=51 amount=-1
kerning first=122 second=52 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=118 amount=-1
kerning first=107 second=86 amount=-1
kerning first=89 second=67 amount=-1
kerning first=99 second=45 amount=-1
kerning first=84 second=96 amount=-1
kerning first=86 second=80 amount=-1
kerning first=70 second=74 amount=-1
kerning first=107 second=87 amount=-2
kerning first=86 second=81 amount=-1
kerning first=108 second=84 amount=-2
kerning first=38 second=48 amount=-2
kerning first=122 second=54 amount=-1
kerning first=75 second=48 amount=-1
kerning first=38 second=49 amount=-1
kerning first=70 second=77 amount=-1
kerning first=53 second=34 amount=-1
kerning first=77 second=34 amount=-1
kerning first=107 second=89 amount=-2
kerning first=108 second=86 amount=-2
kerning first=80 second=58 amount=-2
kerning first=108 second=87 amount=-2
kerning first=67 second=59 amount=-1
kerning first=88 second=71 amount=-1
kerning first=109 second=84 amount=-1
kerning first=118 second=88 amount=-1
kerning first=86 second=88 amount=-1
kerning first=86 second=89 amount=-1
kerning first=109 second=85 amount=-1
kerning first=118 second=89 amount=-1
kerning first=53 second=39 amount=-1
kerning first=77 second=39 amount=-1
kerning first=111 second=90 amount=-1
kerning first=108 second=89 amount=-3
kerning first=109 second=86 amount=-1
kerning first=113 second=116 amount=-1
kerning first=45 second=49 amount=-1
kerning first=109 second=87 amount=-1
kerning first=69 second=49 amount=-1
kerning first=82 second=49 amount=-1
kerning first=100 second=95 amount=-2
kerning first=119 second=89 amount=-1
kerning first=112 second=90 amount=-1
kerning first=56 second=87 amount=-1
kerning first=109 second=89 amount=-1
kerning first=95 second=71 amount=-2
kerning first=121 second=95 amount=-3
kerning first=56 second=89 amount=-1
kerning first=122 second=100 amount=-1
kerning first=120 second=99 amount=-1
kerning first=113 second=118 amount=-1
kerning first=95 second=74 amount=-2
kerning first=39 second=48 amount=-1
kerning first=121 second=97 amount=-1
kerning first=76 second=48 amount=-1
kerning first=39 second=49 amount=-2
kerning first=109 second=116 amount=-1
kerning first=76 second=49 amount=-1
kerning first=79 second=90 amount=-1
kerning first=81 second=55 amount=-1
kerning first=113 second=119 amount=-1
kerning first=54 second=34 amount=-2
kerning first=95 second=79 amount=-2
kerning first=112 second=95 amount=-4
kerning first=121 second=99 amount=-1
kerning first=97 second=63 amount=-1
kerning first=109 second=117 amount=-1
kerning first=112 second=120 amount=-1
kerning first=122 second=121 amount=-1
kerning first=102 second=95 amount=-2
kerning first=75 second=50 amount=-1
kerning first=87 second=89 amount=-1
kerning first=55 second=96 amount=-1
kerning first=54 second=39 amount=-2
kerning first=112 second=97 amount=-1
kerning first=38 second=52 amount=-1
kerning first=89 second=74 amount=-1
kerning first=109 second=118 amount=-1
kerning first=75 second=52 amount=-1
kerning first=112 second=121 amount=-1
kerning first=102 second=97 amount=-1
kerning first=107 second=52 amount=-1
kerning first=46 second=48 amount=-1
kerning first=75 second=54 amount=-1
kerning first=38 second=55 amount=-1
kerning first=80 second=60 amount=-1
kerning first=97 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=89 second=77 amount=-1
kerning first=51 second=55 amount=-1
kerning first=38 second=56 amount=-1
kerning first=118 second=120 amount=-1
kerning first=48 second=34 amount=-1
kerning first=109 second=119 amount=-1
kerning first=75 second=56 amount=-1
kerning first=38 second=57 amount=-2
kerning first=97 second=121 amount=-2
kerning first=107 second=54 amount=-1
kerning first=118 second=52 amount=-1
kerning first=67 second=64 amount=-1
kerning first=75 second=59 amount=-2
kerning first=118 second=121 amount=-1
kerning first=80 second=65 amount=-1
kerning first=45 second=50 amount=-2
kerning first=45 second=51 amount=-1
kerning first=67 second=67 amount=-1
kerning first=118 second=54 amount=-1
kerning first=86 second=96 amount=-2
kerning first=118 second=103 amount=-1
kerning first=88 second=81 amount=-1
kerning first=108 second=121 amount=-3
kerning first=118 second=122 amount=-1
kerning first=77 second=48 amount=-1
kerning first=45 second=55 amount=-2
kerning first=90 second=48 amount=-1
kerning first=108 second=55 amount=-2
kerning first=115 second=95 amount=-1
kerning first=77 second=49 amount=-1
kerning first=79 second=34 amount=-1
kerning first=98 second=63 amount=-1
kerning first=112 second=106 amount=-1
kerning first=122 second=107 amount=-1
kerning first=108 second=57 amount=-3
kerning first=118 second=58 amount=-1
kerning first=39 second=50 amount=-1
kerning first=64 second=88 amount=-1
kerning first=121 second=60 amount=-1
kerning first=64 second=89 amount=-1
kerning first=88 second=89 amount=-1
kerning first=102 second=106 amount=-1
kerning first=109 second=55 amount=-1
kerning first=116 second=95 amount=-2
kerning first=122 second=108 amount=-1
kerning first=120 second=64 amount=-1
kerning first=95 second=81 amount=-2
kerning first=39 second=54 amount=-1
kerning first=118 second=106 amount=-2
kerning first=52 second=55 amount=-1
kerning first=109 second=57 amount=-1
kerning first=116 second=97 amount=-1
kerning first=76 second=55 amount=-2
kerning first=39 second=56 amount=-1
kerning first=122 second=109 amount=-1
kerning first=86 second=33 amount=-1
kerning first=95 second=84 amount=-3
kerning first=95 second=85 amount=-2
kerning first=76 second=57 amount=-2
kerning first=117 second=95 amount=-1
kerning first=120 second=67 amount=-1
kerning first=112 second=60 amount=-1
kerning first=95 second=86 amount=-2
kerning first=112 second=109 amount=-1
kerning first=95 second=87 amount=-3
kerning first=76 second=59 amount=-2
kerning first=102 second=60 amount=-1
kerning first=46 second=50 amount=-1
kerning first=121 second=65 amount=-1
kerning first=122 second=62 amount=-1
kerning first=58 second=89 amount=-1
kerning first=46 second=51 amount=-2
kerning first=86 second=38 amount=-1
kerning first=95 second=89 amount=-3
kerning first=87 second=96 amount=-1
kerning first=102 second=109 amount=-1
kerning first=107 second=97 amount=-1
kerning first=118 second=95 amount=-3
kerning first=121 second=67 amount=-1
kerning first=122 second=64 amount=-1
kerning first=54 second=49 amount=-1
kerning first=65 second=84 amount=-1
kerning first=118 second=109 amount=-1
kerning first=75 second=62 amount=-1
kerning first=56 second=34 amount=-1
kerning first=107 second=99 amount=-1
kerning first=118 second=97 amount=-2
kerning first=112 second=65 amount=-1
kerning first=65 second=86 amount=-1
kerning first=75 second=64 amount=-1
kerning first=65 second=87 amount=-2
kerning first=75 second=65 amount=-1
kerning first=102 second=65 amount=-1
kerning first=119 second=95 amount=-3
kerning first=65 second=88 amount=-1
kerning first=113 second=63 amount=-1
kerning first=89 second=88 amount=-1
kerning first=32 second=38 amount=-1
kerning first=38 second=67 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=56 second=39 amount=-1
kerning first=118 second=99 amount=-1
kerning first=70 second=96 amount=-1
kerning first=80 second=74 amount=-1
kerning first=119 second=97 amount=-1
kerning first=111 second=113 amount=-1
kerning first=48 second=49 amount=-1
kerning first=90 second=54 amount=-1
kerning first=53 second=55 amount=-1
kerning first=77 second=55 amount=-1
kerning first=80 second=77 amount=-1
kerning first=107 second=111 amount=-1
kerning first=53 second=57 amount=-1
kerning first=90 second=59 amount=-1
kerning first=64 second=96 amount=-1
kerning first=111 second=115 amount=-1
kerning first=84 second=52 amount=-1
kerning first=39 second=60 amount=-1
kerning first=55 second=48 amount=-1
kerning first=107 second=113 amount=-1
kerning first=111 second=116 amount=-1
kerning first=79 second=49 amount=-1
kerning first=66 second=86 amount=-1
kerning first=76 second=64 amount=-1
kerning first=39 second=65 amount=-2
kerning first=66 second=87 amount=-1
kerning first=84 second=58 amount=-1
kerning first=111 second=117 amount=-1
kerning first=84 second=59 amount=-1
kerning first=39 second=67 amount=-1
kerning first=66 second=89 amount=-1
kerning first=116 second=65 amount=-1
kerning first=86 second=48 amount=-1
kerning first=73 second=83 amount=1
kerning first=54 second=55 amount=-2
kerning first=107 second=116 amount=-1
kerning first=97 second=84 amount=-1
kerning first=54 second=57 amount=-1
kerning first=111 second=119 amount=-1
kerning first=107 second=64 amount=-1
kerning first=38 second=71 amount=-1
kerning first=97 second=86 amount=-1
kerning first=75 second=71 amount=-1
kerning first=97 second=87 amount=-2
kerning first=107 second=65 amount=-1
kerning first=107 second=117 amount=-1
kerning first=48 second=50 amount=-1
kerning first=111 second=34 amount=-1
kerning first=97 second=88 amount=-1
kerning first=120 second=121 amount=-1
kerning first=46 second=67 amount=-1
kerning first=38 second=74 amount=-1
kerning first=97 second=89 amount=-2
kerning first=108 second=63 amount=-1
kerning first=118 second=64 amount=-1
kerning first=89 second=96 amount=-1
kerning first=75 second=74 amount=-1
kerning first=107 second=67 amount=-1
kerning first=113 second=120 amount=-1
kerning first=107 second=118 amount=-1
kerning first=100 second=120 amount=-1
kerning first=118 second=65 amount=-2
kerning first=120 second=103 amount=-1
kerning first=48 second=55 amount=-1
kerning first=56 second=49 amount=-1
kerning first=38 second=79 amount=-1
kerning first=120 second=71 amount=-1
kerning first=90 second=62 amount=-1
kerning first=75 second=79 amount=-1
kerning first=113 second=121 amount=-2
kerning first=95 second=34 amount=-1
kerning first=107 second=119 amount=-2
kerning first=100 second=121 amount=-1
kerning first=109 second=63 amount=-1
kerning first=118 second=67 amount=-1
kerning first=90 second=64 amount=-1
kerning first=80 second=87 amount=-1
kerning first=111 second=39 amount=-1
kerning first=119 second=65 amount=-1
kerning first=80 second=88 amount=-1
kerning first=79 second=50 amount=-1
kerning first=80 second=89 amount=-1
kerning first=79 second=51 amount=-1
kerning first=90 second=67 amount=-1
kerning first=71 second=39 amount=-1
kerning first=55 second=52 amount=-1
kerning first=82 second=74 amount=-1
kerning first=119 second=121 amount=-1
kerning first=55 second=54 amount=-1
kerning first=69 second=77 amount=-1
kerning first=120 second=106 amount=-1
kerning first=79 second=55 amount=-1
kerning first=65 second=34 amount=-1
kerning first=109 second=121 amount=-1
kerning first=121 second=74 amount=-1
kerning first=122 second=71 amount=-1
kerning first=98 second=86 amount=-1
kerning first=50 second=87 amount=-1
kerning first=55 second=59 amount=-1
kerning first=98 second=87 amount=-1
kerning first=84 second=65 amount=-1
kerning first=50 second=89 amount=-1
kerning first=39 second=74 amount=-2
kerning first=98 second=89 amount=-1
kerning first=113 second=39 amount=-1
kerning first=65 second=39 amount=-2
kerning first=86 second=52 amount=-1
kerning first=103 second=39 amount=-1
kerning first=38 second=100 amount=-1
kerning first=121 second=77 amount=-1
kerning first=122 second=74 amount=-1
kerning first=39 second=77 amount=-1
kerning first=86 second=54 amount=-1
kerning first=116 second=106 amount=-1
kerning first=112 second=74 amount=-1
kerning first=70 second=49 amount=-1
kerning first=81 second=84 amount=-1
kerning first=86 second=56 amount=-1
kerning first=101 second=77 amount=-1
kerning first=102 second=74 amount=-1
kerning first=54 second=64 amount=-1
kerning first=81 second=86 amount=-1
kerning first=46 second=71 amount=-1
kerning first=86 second=58 amount=-3
kerning first=46 second=100 amount=-1
kerning first=119 second=106 amount=-1
kerning first=81 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=86 second=59 amount=-2
kerning first=81 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=97 second=95 amount=1
kerning first=81 second=89 amount=-2
kerning first=112 second=77 amount=-1
kerning first=88 second=100 amount=-1
kerning first=39 second=105 amount=-1
kerning first=122 second=78 amount=-1
kerning first=38 second=81 amount=-1
kerning first=75 second=81 amount=-1
kerning first=102 second=77 amount=-1
kerning first=122 second=79 amount=-1
kerning first=88 second=48 amount=-1
kerning first=86 second=100 amount=-1
kerning first=38 second=84 amount=-1
kerning first=56 second=55 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=84 amount=-1
kerning first=38 second=85 amount=-1
kerning first=80 second=90 amount=-1
