info face="Avengeance Mightiest Avenger" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=65 scaleW=896 scaleH=768 pages=1 packed=0
page id=0 file="avengeanceBlk-hd.png"
chars count=94
char id=32 x=86 y=320 width=0 height=0 xoffset=0 yoffset=76 xadvance=19 page=0 chnl=0
char id=33 x=484 y=248 width=46 height=76 xoffset=8 yoffset=2 xadvance=33 page=0 chnl=0
char id=34 x=410 y=718 width=52 height=40 xoffset=18 yoffset=-4 xadvance=51 page=0 chnl=0
char id=35 x=488 y=640 width=74 height=74 xoffset=4 yoffset=3 xadvance=77 page=0 chnl=0
char id=36 x=566 y=406 width=54 height=70 xoffset=11 yoffset=-8 xadvance=47 page=0 chnl=0
char id=37 x=488 y=562 width=74 height=74 xoffset=4 yoffset=3 xadvance=77 page=0 chnl=0
char id=38 x=402 y=166 width=72 height=78 xoffset=10 yoffset=0 xadvance=75 page=0 chnl=0
char id=39 x=488 y=718 width=30 height=40 xoffset=18 yoffset=-4 xadvance=29 page=0 chnl=0
char id=40 x=488 y=484 width=74 height=74 xoffset=4 yoffset=3 xadvance=77 page=0 chnl=0
char id=41 x=488 y=406 width=74 height=74 xoffset=4 yoffset=3 xadvance=77 page=0 chnl=0
char id=42 x=800 y=328 width=74 height=74 xoffset=4 yoffset=3 xadvance=77 page=0 chnl=0
char id=43 x=722 y=328 width=74 height=74 xoffset=4 yoffset=3 xadvance=77 page=0 chnl=0
char id=45 x=264 y=730 width=38 height=20 xoffset=12 yoffset=30 xadvance=42 page=0 chnl=0
char id=46 x=332 y=728 width=26 height=24 xoffset=5 yoffset=54 xadvance=28 page=0 chnl=0
char id=47 x=644 y=328 width=74 height=74 xoffset=4 yoffset=3 xadvance=77 page=0 chnl=0
char id=48 x=100 y=508 width=70 height=80 xoffset=14 yoffset=-2 xadvance=73 page=0 chnl=0
char id=49 x=844 y=166 width=42 height=76 xoffset=15 yoffset=0 xadvance=39 page=0 chnl=0
char id=50 x=264 y=248 width=64 height=78 xoffset=6 yoffset=-1 xadvance=56 page=0 chnl=0
char id=51 x=100 y=424 width=64 height=80 xoffset=6 yoffset=-1 xadvance=57 page=0 chnl=0
char id=52 x=410 y=248 width=70 height=76 xoffset=8 yoffset=1 xadvance=63 page=0 chnl=0
char id=53 x=332 y=166 width=66 height=78 xoffset=4 yoffset=0 xadvance=54 page=0 chnl=0
char id=54 x=264 y=166 width=64 height=78 xoffset=9 yoffset=1 xadvance=63 page=0 chnl=0
char id=55 x=332 y=648 width=66 height=76 xoffset=14 yoffset=1 xadvance=57 page=0 chnl=0
char id=56 x=100 y=340 width=68 height=80 xoffset=10 yoffset=-1 xadvance=67 page=0 chnl=0
char id=57 x=100 y=256 width=66 height=80 xoffset=16 yoffset=-1 xadvance=68 page=0 chnl=0
char id=58 x=624 y=406 width=38 height=58 xoffset=5 yoffset=20 xadvance=29 page=0 chnl=0
char id=59 x=846 y=248 width=38 height=70 xoffset=5 yoffset=19 xadvance=29 page=0 chnl=0
char id=60 x=184 y=660 width=74 height=78 xoffset=4 yoffset=1 xadvance=57 page=0 chnl=0
char id=61 x=566 y=328 width=74 height=74 xoffset=4 yoffset=3 xadvance=77 page=0 chnl=0
char id=62 x=488 y=328 width=74 height=74 xoffset=4 yoffset=3 xadvance=77 page=0 chnl=0
char id=63 x=100 y=172 width=68 height=80 xoffset=12 yoffset=-2 xadvance=65 page=0 chnl=0
char id=64 x=4 y=500 width=86 height=80 xoffset=13 yoffset=-1 xadvance=85 page=0 chnl=0
char id=65 x=332 y=568 width=64 height=76 xoffset=3 yoffset=1 xadvance=62 page=0 chnl=0
char id=66 x=184 y=578 width=70 height=78 xoffset=6 yoffset=0 xadvance=64 page=0 chnl=0
char id=67 x=332 y=488 width=70 height=76 xoffset=11 yoffset=2 xadvance=63 page=0 chnl=0
char id=68 x=184 y=496 width=74 height=78 xoffset=5 yoffset=-1 xadvance=65 page=0 chnl=0
char id=69 x=332 y=408 width=70 height=76 xoffset=5 yoffset=1 xadvance=55 page=0 chnl=0
char id=70 x=332 y=328 width=70 height=76 xoffset=5 yoffset=0 xadvance=55 page=0 chnl=0
char id=71 x=184 y=414 width=76 height=78 xoffset=11 yoffset=0 xadvance=73 page=0 chnl=0
char id=72 x=346 y=86 width=78 height=76 xoffset=5 yoffset=0 xadvance=65 page=0 chnl=0
char id=73 x=264 y=650 width=44 height=76 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=0
char id=74 x=184 y=332 width=76 height=78 xoffset=8 yoffset=1 xadvance=66 page=0 chnl=0
char id=75 x=100 y=88 width=80 height=80 xoffset=5 yoffset=-1 xadvance=67 page=0 chnl=0
char id=76 x=264 y=570 width=52 height=76 xoffset=6 yoffset=0 xadvance=50 page=0 chnl=0
char id=77 x=4 y=242 width=92 height=74 xoffset=5 yoffset=2 xadvance=87 page=0 chnl=0
char id=78 x=264 y=86 width=78 height=76 xoffset=7 yoffset=1 xadvance=65 page=0 chnl=0
char id=79 x=184 y=250 width=74 height=78 xoffset=11 yoffset=0 xadvance=75 page=0 chnl=0
char id=80 x=184 y=168 width=74 height=78 xoffset=6 yoffset=-2 xadvance=67 page=0 chnl=0
char id=81 x=4 y=410 width=78 height=86 xoffset=12 yoffset=-1 xadvance=80 page=0 chnl=0
char id=82 x=184 y=86 width=76 height=78 xoffset=5 yoffset=-1 xadvance=67 page=0 chnl=0
char id=83 x=816 y=4 width=68 height=78 xoffset=4 yoffset=0 xadvance=55 page=0 chnl=0
char id=84 x=264 y=490 width=62 height=76 xoffset=17 yoffset=0 xadvance=58 page=0 chnl=0
char id=85 x=332 y=248 width=74 height=76 xoffset=12 yoffset=2 xadvance=68 page=0 chnl=0
char id=86 x=774 y=166 width=66 height=76 xoffset=19 yoffset=0 xadvance=65 page=0 chnl=0
char id=87 x=4 y=162 width=92 height=76 xoffset=20 yoffset=1 xadvance=90 page=0 chnl=0
char id=88 x=4 y=664 width=84 height=76 xoffset=3 yoffset=2 xadvance=65 page=0 chnl=0
char id=89 x=264 y=410 width=62 height=76 xoffset=21 yoffset=1 xadvance=63 page=0 chnl=0
char id=90 x=700 y=166 width=70 height=76 xoffset=5 yoffset=0 xadvance=58 page=0 chnl=0
char id=91 x=410 y=640 width=74 height=74 xoffset=4 yoffset=3 xadvance=77 page=0 chnl=0
char id=92 x=410 y=562 width=74 height=74 xoffset=4 yoffset=3 xadvance=77 page=0 chnl=0
char id=93 x=410 y=484 width=74 height=74 xoffset=4 yoffset=3 xadvance=77 page=0 chnl=0
char id=94 x=410 y=406 width=74 height=74 xoffset=4 yoffset=3 xadvance=77 page=0 chnl=0
char id=95 x=4 y=744 width=52 height=16 xoffset=-5 yoffset=76 xadvance=43 page=0 chnl=0
char id=96 x=410 y=328 width=74 height=74 xoffset=4 yoffset=3 xadvance=77 page=0 chnl=0
char id=97 x=264 y=330 width=64 height=76 xoffset=3 yoffset=1 xadvance=62 page=0 chnl=0
char id=98 x=742 y=4 width=70 height=78 xoffset=6 yoffset=0 xadvance=64 page=0 chnl=0
char id=99 x=626 y=166 width=70 height=76 xoffset=11 yoffset=2 xadvance=63 page=0 chnl=0
char id=100 x=664 y=4 width=74 height=78 xoffset=5 yoffset=-1 xadvance=65 page=0 chnl=0
char id=101 x=552 y=166 width=70 height=76 xoffset=5 yoffset=1 xadvance=55 page=0 chnl=0
char id=102 x=478 y=166 width=70 height=76 xoffset=5 yoffset=0 xadvance=55 page=0 chnl=0
char id=103 x=584 y=4 width=76 height=78 xoffset=11 yoffset=0 xadvance=73 page=0 chnl=0
char id=104 x=502 y=4 width=78 height=76 xoffset=5 yoffset=0 xadvance=65 page=0 chnl=0
char id=105 x=844 y=86 width=44 height=76 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=0
char id=106 x=424 y=4 width=74 height=78 xoffset=11 yoffset=0 xadvance=66 page=0 chnl=0
char id=107 x=100 y=4 width=80 height=80 xoffset=5 yoffset=-1 xadvance=67 page=0 chnl=0
char id=108 x=788 y=86 width=52 height=76 xoffset=6 yoffset=0 xadvance=50 page=0 chnl=0
char id=109 x=4 y=84 width=92 height=74 xoffset=5 yoffset=2 xadvance=87 page=0 chnl=0
char id=110 x=342 y=4 width=78 height=76 xoffset=7 yoffset=1 xadvance=65 page=0 chnl=0
char id=111 x=262 y=4 width=76 height=78 xoffset=13 yoffset=0 xadvance=77 page=0 chnl=0
char id=112 x=184 y=4 width=74 height=78 xoffset=6 yoffset=-2 xadvance=67 page=0 chnl=0
char id=113 x=4 y=320 width=78 height=86 xoffset=12 yoffset=-1 xadvance=80 page=0 chnl=0
char id=114 x=100 y=674 width=76 height=78 xoffset=5 yoffset=-1 xadvance=67 page=0 chnl=0
char id=115 x=100 y=592 width=68 height=78 xoffset=4 yoffset=0 xadvance=55 page=0 chnl=0
char id=116 x=722 y=86 width=62 height=76 xoffset=17 yoffset=0 xadvance=58 page=0 chnl=0
char id=117 x=644 y=86 width=74 height=76 xoffset=12 yoffset=2 xadvance=68 page=0 chnl=0
char id=118 x=574 y=86 width=66 height=76 xoffset=19 yoffset=0 xadvance=65 page=0 chnl=0
char id=119 x=4 y=4 width=92 height=76 xoffset=20 yoffset=1 xadvance=90 page=0 chnl=0
char id=120 x=4 y=584 width=84 height=76 xoffset=3 yoffset=2 xadvance=65 page=0 chnl=0
char id=121 x=508 y=86 width=62 height=76 xoffset=21 yoffset=1 xadvance=63 page=0 chnl=0
char id=122 x=428 y=86 width=76 height=76 xoffset=2 yoffset=1 xadvance=59 page=0 chnl=0
char id=123 x=768 y=248 width=74 height=74 xoffset=4 yoffset=3 xadvance=77 page=0 chnl=0
char id=124 x=690 y=248 width=74 height=74 xoffset=4 yoffset=3 xadvance=77 page=0 chnl=0
char id=125 x=612 y=248 width=74 height=74 xoffset=4 yoffset=3 xadvance=77 page=0 chnl=0
char id=126 x=534 y=248 width=74 height=74 xoffset=4 yoffset=3 xadvance=77 page=0 chnl=0
kernings count=1560
kerning first=46 second=79 amount=-2
kerning first=69 second=105 amount=-2
kerning first=66 second=34 amount=-1
kerning first=75 second=85 amount=-2
kerning first=38 second=86 amount=-3
kerning first=56 second=57 amount=-1
kerning first=99 second=85 amount=-1
kerning first=99 second=103 amount=-1
kerning first=104 second=73 amount=1
kerning first=39 second=108 amount=-1
kerning first=48 second=64 amount=-2
kerning first=54 second=102 amount=1
kerning first=105 second=70 amount=1
kerning first=51 second=86 amount=-1
kerning first=114 second=74 amount=-2
kerning first=116 second=38 amount=-2
kerning first=116 second=109 amount=-2
kerning first=75 second=86 amount=-3
kerning first=38 second=87 amount=-3
kerning first=56 second=58 amount=1
kerning first=79 second=105 amount=-1
kerning first=95 second=100 amount=-5
kerning first=84 second=100 amount=-1
kerning first=51 second=87 amount=-2
kerning first=75 second=87 amount=-4
kerning first=38 second=88 amount=-1
kerning first=56 second=59 amount=-1
kerning first=52 second=101 amount=1
kerning first=77 second=71 amount=-1
kerning first=99 second=87 amount=-1
kerning first=39 second=109 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=105 amount=-3
kerning first=51 second=88 amount=-1
kerning first=90 second=71 amount=-2
kerning first=75 second=88 amount=-1
kerning first=38 second=89 amount=-4
kerning first=118 second=33 amount=-1
kerning first=67 second=105 amount=-1
kerning first=45 second=105 amount=-1
kerning first=73 second=101 amount=1
kerning first=51 second=89 amount=-2
kerning first=119 second=109 amount=-2
kerning first=97 second=103 amount=-1
kerning first=53 second=73 amount=1
kerning first=75 second=89 amount=-5
kerning first=52 second=102 amount=1
kerning first=38 second=109 amount=-3
kerning first=88 second=105 amount=-1
kerning first=105 second=72 amount=1
kerning first=55 second=105 amount=-2
kerning first=66 second=39 amount=-1
kerning first=80 second=96 amount=-2
kerning first=72 second=101 amount=1
kerning first=67 second=96 amount=-1
kerning first=73 second=102 amount=1
kerning first=69 second=81 amount=-1
kerning first=87 second=52 amount=-2
kerning first=90 second=74 amount=-1
kerning first=86 second=104 amount=-1
kerning first=87 second=105 amount=-2
kerning first=99 second=106 amount=-2
kerning first=105 second=73 amount=1
kerning first=118 second=110 amount=-2
kerning first=70 second=100 amount=-1
kerning first=114 second=77 amount=-1
kerning first=79 second=108 amount=-1
kerning first=55 second=60 amount=-1
kerning first=72 second=102 amount=1
kerning first=60 second=101 amount=1
kerning first=79 second=60 amount=-1
kerning first=69 second=109 amount=-1
kerning first=45 second=83 amount=-1
kerning first=102 second=111 amount=-1
kerning first=112 second=112 amount=-1
kerning first=71 second=48 amount=-1
kerning first=86 second=105 amount=-3
kerning first=75 second=105 amount=-1
kerning first=87 second=54 amount=-1
kerning first=64 second=105 amount=1
kerning first=95 second=48 amount=-6
kerning first=58 second=49 amount=-1
kerning first=115 second=111 amount=-1
kerning first=116 second=71 amount=-1
kerning first=45 second=84 amount=-5
kerning first=107 second=38 amount=-1
kerning first=89 second=108 amount=-1
kerning first=90 second=77 amount=-1
kerning first=55 second=62 amount=-1
kerning first=68 second=109 amount=1
kerning first=98 second=90 amount=-1
kerning first=95 second=49 amount=-5
kerning first=46 second=109 amount=-3
kerning first=60 second=102 amount=1
kerning first=85 second=105 amount=-1
kerning first=74 second=105 amount=-1
kerning first=87 second=56 amount=-1
kerning first=69 second=85 amount=-1
kerning first=90 second=78 amount=-1
kerning first=90 second=100 amount=-2
kerning first=82 second=85 amount=-1
kerning first=45 second=86 amount=-2
kerning first=89 second=109 amount=-1
kerning first=107 second=39 amount=-1
kerning first=90 second=79 amount=-1
kerning first=118 second=111 amount=-3
kerning first=102 second=112 amount=-1
kerning first=67 second=108 amount=-1
kerning first=84 second=105 amount=-2
kerning first=82 second=86 amount=-1
kerning first=45 second=87 amount=-3
kerning first=67 second=109 amount=-1
kerning first=122 second=114 amount=-2
kerning first=87 second=58 amount=-5
kerning first=86 second=107 amount=-2
kerning first=55 second=65 amount=-2
kerning first=99 second=109 amount=-1
kerning first=88 second=109 amount=-2
kerning first=79 second=65 amount=-1
kerning first=77 second=109 amount=-1
kerning first=45 second=88 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=71 amount=-1
kerning first=87 second=59 amount=-2
kerning first=116 second=74 amount=-3
kerning first=118 second=38 amount=-3
kerning first=66 second=109 amount=-1
kerning first=60 second=104 amount=1
kerning first=57 second=50 amount=-1
kerning first=60 second=72 amount=1
kerning first=82 second=88 amount=-2
kerning first=45 second=89 amount=-4
kerning first=86 second=108 amount=-2
kerning first=87 second=109 amount=-1
kerning first=55 second=67 amount=-1
kerning first=76 second=109 amount=-2
kerning first=108 second=111 amount=-2
kerning first=39 second=80 amount=-1
kerning first=57 second=51 amount=-1
kerning first=98 second=95 amount=-2
kerning first=60 second=73 amount=1
kerning first=82 second=89 amount=-2
kerning first=118 second=112 amount=-2
kerning first=65 second=109 amount=-1
kerning first=107 second=71 amount=-3
kerning first=82 second=105 amount=-1
kerning first=118 second=39 amount=-1
kerning first=74 second=96 amount=-1
kerning first=115 second=113 amount=-1
kerning first=39 second=81 amount=-1
kerning first=57 second=52 amount=1
kerning first=102 second=113 amount=-1
kerning first=97 second=39 amount=-4
kerning first=112 second=114 amount=-1
kerning first=84 second=74 amount=-3
kerning first=122 second=115 amount=-2
kerning first=86 second=109 amount=-2
kerning first=75 second=109 amount=-3
kerning first=76 second=81 amount=-2
kerning first=39 second=82 amount=-1
kerning first=108 second=39 amount=-5
kerning first=70 second=105 amount=-2
kerning first=82 second=106 amount=-2
kerning first=120 second=45 amount=-4
kerning first=65 second=48 amount=-1
kerning first=89 second=48 amount=-1
kerning first=80 second=105 amount=-2
kerning first=57 second=55 amount=-1
kerning first=105 second=79 amount=1
kerning first=118 second=113 amount=-2
kerning first=84 second=77 amount=-2
kerning first=68 second=90 amount=-1
kerning first=116 second=77 amount=-2
kerning first=119 second=38 amount=-1
kerning first=52 second=84 amount=-1
kerning first=89 second=49 amount=-1
kerning first=102 second=114 amount=-1
kerning first=95 second=109 amount=-5
kerning first=118 second=71 amount=-2
kerning first=76 second=84 amount=-5
kerning first=39 second=85 amount=-1
kerning first=81 second=90 amount=-1
kerning first=122 second=116 amount=-3
kerning first=86 second=62 amount=-2
kerning first=90 second=105 amount=-1
kerning first=76 second=85 amount=-1
kerning first=60 second=79 amount=1
kerning first=106 second=77 amount=-1
kerning first=80 second=34 amount=-1
kerning first=107 second=74 amount=-2
kerning first=108 second=71 amount=-1
kerning first=49 second=64 amount=-1
kerning first=100 second=45 amount=1
kerning first=52 second=86 amount=-1
kerning first=60 second=108 amount=1
kerning first=83 second=109 amount=-1
kerning first=54 second=70 amount=1
kerning first=76 second=86 amount=-4
kerning first=57 second=58 amount=1
kerning first=86 second=64 amount=-2
kerning first=52 second=87 amount=-2
kerning first=70 second=58 amount=-5
kerning first=108 second=113 amount=-2
kerning first=76 second=87 amount=-4
kerning first=118 second=114 amount=-1
kerning first=70 second=108 amount=-1
kerning first=109 second=39 amount=-3
kerning first=86 second=65 amount=-4
kerning first=70 second=59 amount=-1
kerning first=54 second=72 amount=1
kerning first=112 second=116 amount=-1
kerning first=120 second=48 amount=-2
kerning first=122 second=117 amount=-2
kerning first=121 second=45 amount=-2
kerning first=90 second=107 amount=-1
kerning first=86 second=66 amount=-1
kerning first=67 second=38 amount=-1
kerning first=52 second=89 amount=-2
kerning first=54 second=73 amount=1
kerning first=80 second=108 amount=-1
kerning first=76 second=89 amount=-6
kerning first=78 second=73 amount=1
kerning first=70 second=109 amount=-1
kerning first=64 second=51 amount=-1
kerning first=86 second=67 amount=-2
kerning first=117 second=77 amount=-1
kerning first=67 second=39 amount=-1
kerning first=118 second=74 amount=-4
kerning first=54 second=74 amount=1
kerning first=121 second=46 amount=-5
kerning first=81 second=96 amount=-1
kerning first=46 second=81 amount=-3
kerning first=64 second=52 amount=-1
kerning first=90 second=108 amount=-1
kerning first=88 second=52 amount=-2
kerning first=105 second=115 amount=2
kerning first=107 second=77 amount=-1
kerning first=83 second=81 amount=-1
kerning first=64 second=53 amount=-2
kerning first=101 second=45 amount=-1
kerning first=109 second=71 amount=-1
kerning first=112 second=117 amount=-1
kerning first=122 second=118 amount=-3
kerning first=46 second=83 amount=1
kerning first=90 second=109 amount=-2
kerning first=88 second=54 amount=-1
kerning first=46 second=84 amount=-6
kerning first=64 second=55 amount=-1
kerning first=101 second=46 amount=-1
kerning first=118 second=76 amount=-1
kerning first=121 second=48 amount=-1
kerning first=99 second=90 amount=-1
kerning first=120 second=81 amount=-2
kerning first=98 second=33 amount=-1
kerning first=46 second=85 amount=-1
kerning first=88 second=56 amount=-1
kerning first=105 second=116 amount=1
kerning first=107 second=79 amount=-2
kerning first=115 second=117 amount=-1
kerning first=83 second=85 amount=-1
kerning first=46 second=86 amount=-4
kerning first=102 second=117 amount=-1
kerning first=118 second=77 amount=-3
kerning first=112 second=118 amount=-1
kerning first=119 second=74 amount=-3
kerning first=56 second=64 amount=-2
kerning first=46 second=87 amount=-5
kerning first=83 second=87 amount=-1
kerning first=101 second=48 amount=-2
kerning first=118 second=78 amount=-2
kerning first=88 second=59 amount=-4
kerning first=100 second=81 amount=1
kerning first=102 second=45 amount=-1
kerning first=112 second=46 amount=-5
kerning first=46 second=89 amount=-7
kerning first=121 second=80 amount=-1
kerning first=108 second=116 amount=-5
kerning first=118 second=117 amount=-1
kerning first=71 second=50 amount=-2
kerning first=121 second=120 amount=-3
kerning first=95 second=50 amount=-7
kerning first=99 second=95 amount=-1
kerning first=118 second=79 amount=-2
kerning first=50 second=39 amount=-1
kerning first=102 second=46 amount=-5
kerning first=112 second=119 amount=-2
kerning first=75 second=96 amount=-2
kerning first=110 second=83 amount=1
kerning first=95 second=51 amount=-4
kerning first=122 second=48 amount=-3
kerning first=120 second=84 amount=1
kerning first=98 second=39 amount=-1
kerning first=121 second=81 amount=-1
kerning first=90 second=80 amount=-1
kerning first=77 second=81 amount=-1
kerning first=99 second=97 amount=-1
kerning first=108 second=79 amount=-1
kerning first=100 second=83 amount=1
kerning first=119 second=77 amount=-2
kerning first=90 second=81 amount=-2
kerning first=99 second=98 amount=-1
kerning first=120 second=85 amount=-1
kerning first=121 second=82 amount=-1
kerning first=108 second=117 amount=-1
kerning first=66 second=48 amount=-1
kerning first=111 second=120 amount=-2
kerning first=87 second=60 amount=-1
kerning first=90 second=82 amount=-1
kerning first=105 second=118 amount=1
kerning first=121 second=121 amount=-2
kerning first=115 second=119 amount=-1
kerning first=95 second=54 amount=-6
kerning first=99 second=99 amount=-1
kerning first=45 second=90 amount=-4
kerning first=85 second=77 amount=-1
kerning first=102 second=48 amount=-1
kerning first=71 second=55 amount=-1
kerning first=101 second=81 amount=-1
kerning first=112 second=49 amount=-1
kerning first=77 second=84 amount=-3
kerning first=95 second=55 amount=-2
kerning first=82 second=90 amount=-1
kerning first=122 second=80 amount=-2
kerning first=87 second=62 amount=-1
kerning first=77 second=85 amount=-2
kerning first=95 second=56 amount=-4
kerning first=81 second=34 amount=-1
kerning first=90 second=85 amount=-1
kerning first=71 second=57 amount=-1
kerning first=77 second=86 amount=-2
kerning first=112 second=80 amount=-1
kerning first=114 second=120 amount=-2
kerning first=108 second=118 amount=-4
kerning first=122 second=81 amount=-3
kerning first=121 second=103 amount=-1
kerning first=63 second=64 amount=-1
kerning first=118 second=119 amount=-1
kerning first=87 second=64 amount=-1
kerning first=53 second=87 amount=-1
kerning first=55 second=71 amount=-1
kerning first=77 second=87 amount=-3
kerning first=87 second=65 amount=-3
kerning first=102 second=80 amount=-1
kerning first=111 second=84 amount=-2
kerning first=113 second=48 amount=-1
kerning first=77 second=88 amount=-1
kerning first=121 second=85 amount=-1
kerning first=122 second=82 amount=-1
kerning first=65 second=50 amount=-1
kerning first=68 second=38 amount=1
kerning first=53 second=89 amount=-1
kerning first=77 second=89 amount=-3
kerning first=45 second=96 amount=-1
kerning first=100 second=87 amount=-1
kerning first=117 second=120 amount=-1
kerning first=103 second=48 amount=-1
kerning first=69 second=96 amount=-1
kerning first=87 second=67 amount=-1
kerning first=90 second=89 amount=-1
kerning first=102 second=81 amount=-1
kerning first=55 second=74 amount=-3
kerning first=112 second=82 amount=-1
kerning first=108 second=119 amount=-4
kerning first=113 second=49 amount=-2
kerning first=39 second=110 amount=-1
kerning first=97 second=45 amount=-1
kerning first=82 second=96 amount=-1
kerning first=114 second=46 amount=-1
kerning first=81 second=39 amount=-2
kerning first=114 second=121 amount=-2
kerning first=120 second=89 amount=-2
kerning first=89 second=52 amount=-2
kerning first=97 second=46 amount=1
kerning first=100 second=88 amount=-2
kerning first=103 second=49 amount=-1
kerning first=101 second=85 amount=-1
kerning first=102 second=82 amount=-1
kerning first=111 second=86 amount=-2
kerning first=38 second=32 amount=-4
kerning first=70 second=60 amount=-2
kerning first=89 second=54 amount=-1
kerning first=55 second=77 amount=-2
kerning first=107 second=120 amount=-1
kerning first=79 second=77 amount=-1
kerning first=97 second=48 amount=-1
kerning first=60 second=83 amount=1
kerning first=100 second=89 amount=-2
kerning first=84 second=83 amount=1
kerning first=101 second=103 amount=-1
kerning first=65 second=55 amount=-2
kerning first=111 second=87 amount=-2
kerning first=112 second=84 amount=-1
kerning first=122 second=85 amount=-2
kerning first=97 second=49 amount=-3
kerning first=38 second=34 amount=-3
kerning first=114 second=122 amount=-1
kerning first=115 second=45 amount=-1
kerning first=121 second=88 amount=-3
kerning first=89 second=56 amount=-1
kerning first=51 second=34 amount=-1
kerning first=65 second=57 amount=-2
kerning first=111 second=88 amount=-2
kerning first=112 second=85 amount=-1
kerning first=121 second=89 amount=-2
kerning first=57 second=64 amount=-1
kerning first=122 second=86 amount=-2
kerning first=79 second=110 amount=-1
kerning first=65 second=58 amount=1
kerning first=70 second=64 amount=-2
kerning first=89 second=58 amount=-5
kerning first=107 second=121 amount=-5
kerning first=60 second=87 amount=-1
kerning first=65 second=59 amount=-1
kerning first=102 second=85 amount=-1
kerning first=86 second=71 amount=-2
kerning first=111 second=89 amount=-3
kerning first=38 second=113 amount=-2
kerning first=70 second=65 amount=-2
kerning first=89 second=59 amount=-2
kerning first=112 second=86 amount=-1
kerning first=121 second=106 amount=-3
kerning first=39 second=114 amount=-1
kerning first=122 second=87 amount=-3
kerning first=89 second=110 amount=-1
kerning first=67 second=110 amount=-1
kerning first=70 second=66 amount=-1
kerning first=58 second=112 amount=1
kerning first=39 second=96 amount=-4
kerning first=48 second=113 amount=-1
kerning first=38 second=114 amount=-2
kerning first=70 second=67 amount=-1
kerning first=51 second=39 amount=-1
kerning first=112 second=87 amount=-2
kerning first=122 second=88 amount=-2
kerning first=75 second=39 amount=-1
kerning first=113 second=84 amount=-2
kerning first=115 second=48 amount=-1
kerning first=116 second=45 amount=-3
kerning first=107 second=103 amount=-3
kerning first=99 second=39 amount=-1
kerning first=68 second=112 amount=1
kerning first=86 second=74 amount=-4
kerning first=57 second=112 amount=1
kerning first=46 second=112 amount=1
kerning first=104 second=104 amount=1
kerning first=58 second=113 amount=-1
kerning first=87 second=110 amount=-1
kerning first=38 second=115 amount=-3
kerning first=99 second=111 amount=-1
kerning first=103 second=84 amount=-1
kerning first=112 second=88 amount=-3
kerning first=122 second=89 amount=-3
kerning first=113 second=85 amount=-1
kerning first=78 second=112 amount=1
kerning first=116 second=46 amount=-3
kerning first=79 second=113 amount=-2
kerning first=45 second=112 amount=-1
kerning first=86 second=76 amount=-1
kerning first=67 second=48 amount=-2
kerning first=69 second=114 amount=-1
kerning first=46 second=113 amount=-6
kerning first=78 second=83 amount=1
kerning first=48 second=115 amount=-1
kerning first=86 second=110 amount=-1
kerning first=98 second=111 amount=-1
kerning first=86 second=77 amount=-3
kerning first=38 second=116 amount=-3
kerning first=99 second=112 amount=-1
kerning first=103 second=85 amount=-1
kerning first=54 second=84 amount=-3
kerning first=112 second=89 amount=-2
kerning first=113 second=86 amount=-2
kerning first=67 second=49 amount=-2
kerning first=80 second=49 amount=-2
kerning first=56 second=113 amount=-1
kerning first=79 second=114 amount=-1
kerning first=45 second=113 amount=-5
kerning first=45 second=34 amount=-5
kerning first=86 second=78 amount=-2
kerning first=104 second=105 amount=1
kerning first=46 second=114 amount=-1
kerning first=88 second=62 amount=-2
kerning first=114 second=106 amount=-2
kerning first=97 second=111 amount=-1
kerning first=48 second=116 amount=-2
kerning first=101 second=106 amount=-2
kerning first=86 second=79 amount=-2
kerning first=38 second=117 amount=-1
kerning first=99 second=113 amount=-1
kerning first=88 second=113 amount=1
kerning first=103 second=86 amount=-1
kerning first=104 second=83 amount=1
kerning first=77 second=113 amount=-3
kerning first=89 second=114 amount=-1
kerning first=54 second=86 amount=-2
kerning first=113 second=87 amount=-2
kerning first=55 second=113 amount=1
kerning first=115 second=81 amount=-1
kerning first=56 second=114 amount=-1
kerning first=79 second=115 amount=-2
kerning first=65 second=112 amount=1
kerning first=66 second=113 amount=-1
kerning first=67 second=114 amount=-1
kerning first=46 second=115 amount=-4
kerning first=88 second=64 amount=-2
kerning first=58 second=116 amount=-1
kerning first=54 second=87 amount=-3
kerning first=48 second=117 amount=-1
kerning first=98 second=113 amount=-1
kerning first=64 second=65 amount=-1
kerning first=87 second=113 amount=1
kerning first=38 second=118 amount=-4
kerning first=76 second=113 amount=-5
kerning first=99 second=114 amount=-1
kerning first=88 second=114 amount=-1
kerning first=103 second=87 amount=-1
kerning first=88 second=65 amount=-1
kerning first=54 second=113 amount=-3
kerning first=77 second=114 amount=-2
kerning first=107 second=45 amount=-5
kerning first=113 second=88 amount=-2
kerning first=114 second=85 amount=-1
kerning first=56 second=115 amount=-1
kerning first=79 second=116 amount=-3
kerning first=65 second=113 amount=-3
kerning first=45 second=115 amount=-2
kerning first=68 second=116 amount=-1
kerning first=66 second=114 amount=-1
kerning first=46 second=116 amount=-5
kerning first=66 second=50 amount=-1
kerning first=54 second=89 amount=-4
kerning first=56 second=73 amount=1
kerning first=97 second=113 amount=-1
kerning first=48 second=118 amount=-3
kerning first=75 second=113 amount=-2
kerning first=64 second=113 amount=1
kerning first=76 second=114 amount=-1
kerning first=88 second=67 amount=-2
kerning first=77 second=115 amount=-2
kerning first=50 second=45 amount=-1
kerning first=103 second=88 amount=-1
kerning first=113 second=89 amount=-4
kerning first=114 second=86 amount=-1
kerning first=56 second=116 amount=-2
kerning first=79 second=117 amount=-3
kerning first=98 second=45 amount=-1
kerning first=45 second=116 amount=-3
kerning first=57 second=117 amount=-1
kerning first=84 second=112 amount=1
kerning first=73 second=112 amount=2
kerning first=58 second=118 amount=-2
kerning first=68 second=117 amount=-2
kerning first=121 second=109 amount=-3
kerning first=65 second=114 amount=-1
kerning first=86 second=114 amount=-1
kerning first=66 second=115 amount=-2
kerning first=67 second=116 amount=-1
kerning first=75 second=114 amount=-2
kerning first=52 second=113 amount=-1
kerning first=76 second=115 amount=-4
kerning first=54 second=115 amount=-2
kerning first=77 second=116 amount=-3
kerning first=103 second=89 amount=-1
kerning first=89 second=117 amount=-3
kerning first=70 second=110 amount=-1
kerning first=105 second=83 amount=2
kerning first=107 second=106 amount=-3
kerning first=114 second=87 amount=-1
kerning first=79 second=118 amount=-4
kerning first=45 second=117 amount=-4
kerning first=57 second=118 amount=-1
kerning first=72 second=112 amount=1
kerning first=95 second=113 amount=-6
kerning first=68 second=118 amount=-2
kerning first=46 second=118 amount=-7
kerning first=50 second=112 amount=1
kerning first=73 second=113 amount=1
kerning first=118 second=45 amount=-4
kerning first=97 second=115 amount=1
kerning first=75 second=115 amount=-3
kerning first=98 second=116 amount=-1
kerning first=64 second=115 amount=1
kerning first=98 second=48 amount=-1
kerning first=65 second=115 amount=-3
kerning first=76 second=116 amount=-4
kerning first=99 second=117 amount=-1
kerning first=48 second=84 amount=-1
kerning first=80 second=110 amount=-1
kerning first=54 second=116 amount=-3
kerning first=77 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=105 second=84 amount=1
kerning first=107 second=48 amount=-2
kerning first=55 second=117 amount=1
kerning first=108 second=45 amount=-4
kerning first=56 second=118 amount=-3
kerning first=114 second=88 amount=-2
kerning first=76 second=33 amount=1
kerning first=39 second=34 amount=-1
kerning first=45 second=118 amount=-4
kerning first=98 second=49 amount=-1
kerning first=115 second=85 amount=-1
kerning first=95 second=114 amount=-4
kerning first=118 second=46 amount=-6
kerning first=65 second=116 amount=-4
kerning first=66 second=55 amount=-1
kerning first=90 second=90 amount=-1
kerning first=66 second=116 amount=-2
kerning first=52 second=34 amount=-1
kerning first=86 second=116 amount=-1
kerning first=97 second=116 amount=-3
kerning first=66 second=117 amount=-1
kerning first=75 second=116 amount=-4
kerning first=90 second=110 amount=-1
kerning first=76 second=34 amount=-4
kerning first=52 second=115 amount=-1
kerning first=98 second=117 amount=-1
kerning first=53 second=116 amount=-1
kerning first=88 second=118 amount=-2
kerning first=48 second=86 amount=-1
kerning first=54 second=117 amount=-1
kerning first=77 second=118 amount=-3
kerning first=114 second=89 amount=-2
kerning first=55 second=118 amount=1
kerning first=116 second=83 amount=1
kerning first=65 second=117 amount=-2
kerning first=71 second=113 amount=-1
kerning first=83 second=114 amount=-1
kerning first=66 second=57 amount=-1
kerning first=95 second=115 amount=-5
kerning first=120 second=111 amount=-2
kerning first=66 second=118 amount=-3
kerning first=48 second=87 amount=-2
kerning first=114 second=109 amount=-1
kerning first=73 second=115 amount=1
kerning first=120 second=52 amount=-1
kerning first=97 second=117 amount=-1
kerning first=51 second=115 amount=-1
kerning first=86 second=117 amount=-2
kerning first=101 second=109 amount=-2
kerning first=75 second=117 amount=-1
kerning first=52 second=116 amount=-1
kerning first=98 second=118 amount=-2
kerning first=87 second=118 amount=-3
kerning first=76 second=118 amount=-6
kerning first=99 second=119 amount=-1
kerning first=65 second=118 amount=-4
kerning first=48 second=88 amount=-1
kerning first=54 second=118 amount=-4
kerning first=105 second=86 amount=1
kerning first=66 second=59 amount=-1
kerning first=81 second=113 amount=-2
kerning first=115 second=87 amount=-1
kerning first=82 second=114 amount=-1
kerning first=118 second=48 amount=-3
kerning first=71 second=114 amount=-1
kerning first=119 second=45 amount=-2
kerning first=95 second=116 amount=-6
kerning first=85 second=88 amount=-1
kerning first=48 second=89 amount=-3
kerning first=50 second=115 amount=1
kerning first=85 second=117 amount=-1
kerning first=97 second=118 amount=-3
kerning first=51 second=116 amount=-2
kerning first=52 second=38 amount=1
kerning first=86 second=118 amount=-3
kerning first=75 second=118 amount=-5
kerning first=98 second=119 amount=-2
kerning first=53 second=118 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=114 amount=-1
kerning first=70 second=114 amount=-1
kerning first=52 second=39 amount=-2
kerning first=82 second=115 amount=1
kerning first=107 second=81 amount=-3
kerning first=71 second=115 amount=-1
kerning first=95 second=67 amount=-5
kerning first=83 second=116 amount=-1
kerning first=76 second=39 amount=-5
kerning first=79 second=80 amount=-1
kerning first=100 second=52 amount=1
kerning first=108 second=48 amount=-2
kerning first=87 second=74 amount=-3
kerning first=97 second=119 amount=-4
kerning first=51 second=117 amount=-1
kerning first=73 second=52 amount=1
kerning first=64 second=119 amount=-1
kerning first=52 second=118 amount=-2
kerning first=117 second=109 amount=-1
kerning first=118 second=49 amount=-1
kerning first=119 second=46 amount=-5
kerning first=80 second=114 amount=-1
kerning first=120 second=54 amount=-2
kerning first=81 second=115 amount=-2
kerning first=108 second=49 amount=-2
kerning first=82 second=116 amount=-1
kerning first=73 second=53 amount=1
kerning first=71 second=116 amount=-1
kerning first=60 second=116 amount=-1
kerning first=79 second=82 amount=-1
kerning first=95 second=118 amount=-7
kerning first=111 second=51 amount=-2
kerning first=118 second=80 amount=-2
kerning first=121 second=52 amount=-2
kerning first=51 second=118 amount=-2
kerning first=89 second=60 amount=-2
kerning first=73 second=54 amount=1
kerning first=90 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=81 second=48 amount=-1
kerning first=81 second=116 amount=-2
kerning first=87 second=77 amount=-2
kerning first=82 second=117 amount=-2
kerning first=107 second=109 amount=-1
kerning first=55 second=84 amount=1
kerning first=71 second=117 amount=-1
kerning first=100 second=54 amount=1
kerning first=79 second=84 amount=-2
kerning first=97 second=55 amount=-3
kerning first=111 second=52 amount=-2
kerning first=81 second=49 amount=-2
kerning first=50 second=118 amount=-1
kerning first=118 second=81 amount=-2
kerning first=119 second=48 amount=-1
kerning first=120 second=56 amount=-1
kerning first=120 second=113 amount=-2
kerning first=46 second=34 amount=-4
kerning first=122 second=50 amount=-3
kerning first=89 second=62 amount=-1
kerning first=36 second=57 amount=-1
kerning first=79 second=85 amount=-1
kerning first=80 second=116 amount=-2
kerning first=81 second=117 amount=-2
kerning first=109 second=48 amount=-2
kerning first=107 second=84 amount=-2
kerning first=82 second=118 amount=-2
kerning first=108 second=81 amount=-2
kerning first=71 second=118 amount=-1
kerning first=73 second=57 amount=1
kerning first=118 second=82 amount=-1
kerning first=79 second=86 amount=-2
kerning first=97 second=57 amount=-2
kerning first=111 second=53 amount=-2
kerning first=112 second=50 amount=-1
kerning first=65 second=64 amount=-1
kerning first=121 second=54 amount=-1
kerning first=122 second=51 amount=-2
kerning first=89 second=64 amount=-1
kerning first=57 second=71 amount=1
kerning first=79 second=87 amount=-3
kerning first=97 second=58 amount=1
kerning first=80 second=117 amount=-3
kerning first=81 second=118 amount=-4
kerning first=109 second=49 amount=-2
kerning first=107 second=85 amount=-2
kerning first=70 second=71 amount=-1
kerning first=89 second=65 amount=-3
kerning first=55 second=88 amount=1
kerning first=79 second=88 amount=-3
kerning first=112 second=51 amount=-2
kerning first=122 second=52 amount=-2
kerning first=67 second=50 amount=-1
kerning first=55 second=89 amount=1
kerning first=57 second=73 amount=1
kerning first=79 second=89 amount=-3
kerning first=80 second=118 amount=-2
kerning first=80 second=50 amount=-1
kerning first=65 second=67 amount=-1
kerning first=107 second=86 amount=-3
kerning first=67 second=51 amount=-1
kerning first=89 second=67 amount=-2
kerning first=119 second=81 amount=-1
kerning first=111 second=55 amount=-1
kerning first=119 second=111 amount=-1
kerning first=80 second=51 amount=-1
kerning first=99 second=45 amount=-3
kerning first=84 second=96 amount=-2
kerning first=83 second=39 amount=-1
kerning first=122 second=53 amount=-1
kerning first=86 second=80 amount=-2
kerning first=70 second=74 amount=-2
kerning first=90 second=118 amount=-1
kerning first=100 second=113 amount=1
kerning first=107 second=87 amount=-4
kerning first=86 second=81 amount=-2
kerning first=108 second=84 amount=-5
kerning first=109 second=81 amount=-1
kerning first=117 second=88 amount=-1
kerning first=118 second=85 amount=-1
kerning first=102 second=52 amount=-1
kerning first=38 second=48 amount=-4
kerning first=119 second=82 amount=-1
kerning first=122 second=54 amount=-2
kerning first=86 second=82 amount=-1
kerning first=67 second=54 amount=-1
kerning first=51 second=48 amount=-1
kerning first=75 second=48 amount=-2
kerning first=38 second=49 amount=-3
kerning first=99 second=48 amount=-1
kerning first=107 second=88 amount=-1
kerning first=108 second=85 amount=-1
kerning first=70 second=77 amount=-2
kerning first=51 second=49 amount=-1
kerning first=109 second=111 amount=-1
kerning first=75 second=49 amount=-1
kerning first=103 second=50 amount=-1
kerning first=80 second=55 amount=-1
kerning first=99 second=49 amount=-1
kerning first=113 second=51 amount=-1
kerning first=121 second=58 amount=-1
kerning first=122 second=55 amount=-1
kerning first=67 second=56 amount=-1
kerning first=53 second=34 amount=-2
kerning first=57 second=79 amount=1
kerning first=77 second=34 amount=-2
kerning first=107 second=89 amount=-5
kerning first=86 second=85 amount=-1
kerning first=108 second=86 amount=-4
kerning first=110 second=115 amount=1
kerning first=67 second=57 amount=-1
kerning first=120 second=116 amount=1
kerning first=101 second=57 amount=-1
kerning first=118 second=87 amount=-1
kerning first=100 second=90 amount=-1
kerning first=119 second=84 amount=1
kerning first=111 second=58 amount=-1
kerning first=112 second=55 amount=-1
kerning first=122 second=56 amount=-1
kerning first=80 second=58 amount=-5
kerning first=86 second=87 amount=-1
kerning first=108 second=87 amount=-4
kerning first=67 second=59 amount=-3
kerning first=88 second=71 amount=-2
kerning first=109 second=84 amount=-3
kerning first=118 second=88 amount=-2
kerning first=119 second=113 amount=-1
kerning first=112 second=56 amount=-1
kerning first=122 second=57 amount=-1
kerning first=64 second=72 amount=1
kerning first=114 second=50 amount=-1
kerning first=86 second=88 amount=-2
kerning first=74 second=50 amount=-1
kerning first=100 second=115 amount=1
kerning first=98 second=50 amount=-1
kerning first=64 second=73 amount=1
kerning first=86 second=89 amount=-3
kerning first=109 second=85 amount=-2
kerning first=120 second=117 amount=-1
kerning first=118 second=89 amount=-3
kerning first=53 second=39 amount=-2
kerning first=77 second=39 amount=-3
kerning first=111 second=90 amount=-2
kerning first=64 second=74 amount=-1
kerning first=114 second=51 amount=-1
kerning first=88 second=74 amount=-1
kerning first=90 second=39 amount=-1
kerning first=108 second=89 amount=-6
kerning first=109 second=86 amount=-2
kerning first=109 second=113 amount=-1
kerning first=119 second=114 amount=-1
kerning first=113 second=55 amount=-1
kerning first=116 second=115 amount=1
kerning first=69 second=48 amount=-1
kerning first=113 second=116 amount=-2
kerning first=45 second=49 amount=-3
kerning first=48 second=90 amount=-1
kerning first=109 second=87 amount=-3
kerning first=88 second=77 amount=-1
kerning first=69 second=49 amount=-2
kerning first=102 second=58 amount=-1
kerning first=103 second=55 amount=-1
kerning first=56 second=84 amount=-1
kerning first=98 second=55 amount=-1
kerning first=82 second=49 amount=-2
kerning first=56 second=85 amount=-1
kerning first=64 second=79 amount=1
kerning first=109 second=88 amount=-1
kerning first=88 second=79 amount=-1
kerning first=100 second=95 amount=-4
kerning first=119 second=89 amount=-3
kerning first=56 second=86 amount=-1
kerning first=113 second=57 amount=-1
kerning first=98 second=57 amount=-1
kerning first=120 second=97 amount=-1
kerning first=112 second=90 amount=-2
kerning first=103 second=116 amount=-1
kerning first=66 second=64 amount=-1
kerning first=113 second=117 amount=-1
kerning first=56 second=87 amount=-2
kerning first=74 second=58 amount=-1
kerning first=109 second=89 amount=-3
kerning first=50 second=59 amount=-1
kerning first=103 second=57 amount=-1
kerning first=95 second=71 amount=-5
kerning first=121 second=95 amount=-6
kerning first=68 second=50 amount=-1
kerning first=56 second=89 amount=-3
kerning first=122 second=100 amount=-3
kerning first=119 second=116 amount=1
kerning first=58 second=74 amount=-1
kerning first=105 second=52 amount=1
kerning first=120 second=99 amount=-2
kerning first=103 second=117 amount=-1
kerning first=81 second=51 amount=-1
kerning first=85 second=96 amount=-1
kerning first=113 second=118 amount=-2
kerning first=68 second=52 amount=1
kerning first=95 second=74 amount=-5
kerning first=87 second=81 amount=-1
kerning first=101 second=95 amount=-1
kerning first=39 second=48 amount=-2
kerning first=121 second=97 amount=-3
kerning first=113 second=90 amount=-1
kerning first=87 second=82 amount=-1
kerning first=68 second=54 amount=1
kerning first=76 second=48 amount=-2
kerning first=39 second=49 amount=-4
kerning first=109 second=116 amount=-3
kerning first=52 second=49 amount=-1
kerning first=103 second=90 amount=-1
kerning first=76 second=49 amount=-3
kerning first=105 second=54 amount=1
kerning first=79 second=90 amount=-2
kerning first=103 second=118 amount=-1
kerning first=81 second=55 amount=-2
kerning first=116 second=52 amount=-1
kerning first=113 second=119 amount=-2
kerning first=87 second=84 amount=1
kerning first=100 second=119 amount=-1
kerning first=73 second=62 amount=1
kerning first=54 second=34 amount=-4
kerning first=101 second=97 amount=-1
kerning first=95 second=79 amount=-5
kerning first=112 second=95 amount=-8
kerning first=121 second=99 amount=-2
kerning first=97 second=63 amount=-2
kerning first=36 second=65 amount=-1
kerning first=109 second=117 amount=-2
kerning first=112 second=120 amount=-3
kerning first=65 second=71 amount=-1
kerning first=68 second=59 amount=1
kerning first=122 second=121 amount=-2
kerning first=89 second=71 amount=-1
kerning first=102 second=95 amount=-5
kerning first=103 second=119 amount=-1
kerning first=122 second=97 amount=-1
kerning first=116 second=54 amount=-1
kerning first=114 second=90 amount=-1
kerning first=51 second=50 amount=-1
kerning first=54 second=38 amount=1
kerning first=75 second=50 amount=-2
kerning first=87 second=89 amount=-3
kerning first=101 second=99 amount=-1
kerning first=55 second=96 amount=-2
kerning first=54 second=39 amount=-4
kerning first=112 second=97 amount=-2
kerning first=38 second=52 amount=-2
kerning first=79 second=96 amount=-1
kerning first=97 second=67 amount=-1
kerning first=122 second=98 amount=-1
kerning first=89 second=74 amount=-3
kerning first=70 second=80 amount=-1
kerning first=109 second=118 amount=-2
kerning first=122 second=103 amount=-1
kerning first=75 second=52 amount=-3
kerning first=99 second=52 amount=-1
kerning first=112 second=121 amount=-2
kerning first=98 second=120 amount=-1
kerning first=70 second=81 amount=-1
kerning first=102 second=97 amount=-2
kerning first=112 second=98 amount=-1
kerning first=38 second=54 amount=-1
kerning first=107 second=52 amount=-2
kerning first=46 second=48 amount=-3
kerning first=118 second=50 amount=-1
kerning first=70 second=82 amount=-1
kerning first=57 second=83 amount=1
kerning first=75 second=54 amount=-2
kerning first=38 second=55 amount=-2
kerning first=80 second=60 amount=-3
kerning first=97 second=120 amount=-2
kerning first=99 second=54 amount=-1
kerning first=83 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=98 second=121 amount=-3
kerning first=102 second=98 amount=-1
kerning first=64 second=120 amount=-1
kerning first=89 second=77 amount=-3
kerning first=51 second=55 amount=-2
kerning first=118 second=101 amount=-1
kerning first=38 second=56 amount=-2
kerning first=118 second=120 amount=-2
kerning first=118 second=51 amount=-1
kerning first=86 second=90 amount=-1
kerning first=48 second=34 amount=-2
kerning first=109 second=119 amount=-3
kerning first=75 second=56 amount=-2
kerning first=38 second=57 amount=-4
kerning first=112 second=122 amount=-1
kerning first=97 second=121 amount=-4
kerning first=99 second=56 amount=-1
kerning first=98 second=122 amount=-1
kerning first=102 second=99 amount=-1
kerning first=64 second=121 amount=-1
kerning first=70 second=85 amount=-1
kerning first=51 second=57 amount=-1
kerning first=107 second=54 amount=-2
kerning first=113 second=97 amount=-1
kerning first=118 second=52 amount=-3
kerning first=67 second=64 amount=-2
kerning first=57 second=87 amount=-1
kerning first=97 second=122 amount=-1
kerning first=67 second=65 amount=-1
kerning first=51 second=59 amount=-1
kerning first=105 second=102 amount=1
kerning first=57 second=88 amount=-1
kerning first=75 second=59 amount=-5
kerning first=118 second=121 amount=-3
kerning first=80 second=65 amount=-2
kerning first=102 second=103 amount=-1
kerning first=118 second=53 amount=-1
kerning first=45 second=50 amount=-4
kerning first=67 second=66 amount=-1
kerning first=72 second=72 amount=1
kerning first=57 second=89 amount=-1
kerning first=80 second=66 amount=-1
kerning first=45 second=51 amount=-3
kerning first=67 second=67 amount=-2
kerning first=48 second=39 amount=-1
kerning first=72 second=73 amount=1
kerning first=107 second=56 amount=-1
kerning first=109 second=50 amount=-1
kerning first=118 second=54 amount=-2
kerning first=86 second=96 amount=-4
kerning first=50 second=121 amount=-1
kerning first=45 second=53 amount=-1
kerning first=118 second=103 amount=-2
kerning first=88 second=81 amount=-2
kerning first=108 second=121 amount=-6
kerning first=107 second=57 amount=-1
kerning first=114 second=97 amount=-1
kerning first=118 second=122 amount=-2
kerning first=86 second=98 amount=-1
kerning first=119 second=52 amount=-1
kerning first=53 second=48 amount=-1
kerning first=77 second=48 amount=-2
kerning first=64 second=83 amount=1
kerning first=45 second=55 amount=-4
kerning first=90 second=48 amount=-2
kerning first=53 second=49 amount=-1
kerning first=108 second=55 amount=-4
kerning first=55 second=33 amount=-1
kerning first=115 second=95 amount=-2
kerning first=77 second=49 amount=-2
kerning first=118 second=56 amount=-1
kerning first=88 second=84 amount=1
kerning first=90 second=49 amount=-1
kerning first=108 second=103 amount=-1
kerning first=79 second=34 amount=-2
kerning first=45 second=57 amount=-1
kerning first=105 second=104 amount=1
kerning first=88 second=85 amount=-1
kerning first=118 second=57 amount=-1
kerning first=98 second=63 amount=-2
kerning first=112 second=106 amount=-2
kerning first=119 second=54 amount=-1
kerning first=122 second=107 amount=-2
kerning first=69 second=58 amount=-1
kerning first=64 second=87 amount=-1
kerning first=82 second=58 amount=-1
kerning first=69 second=59 amount=-1
kerning first=108 second=57 amount=-6
kerning first=74 second=65 amount=-1
kerning first=118 second=58 amount=-2
kerning first=39 second=50 amount=-2
kerning first=64 second=88 amount=-2
kerning first=52 second=50 amount=-1
kerning first=121 second=60 amount=-2
kerning first=55 second=38 amount=-1
kerning first=39 second=51 amount=-1
kerning first=64 second=89 amount=-2
kerning first=105 second=105 amount=1
kerning first=88 second=89 amount=-2
kerning first=108 second=58 amount=1
kerning first=102 second=106 amount=-2
kerning first=109 second=55 amount=-2
kerning first=116 second=95 amount=-5
kerning first=79 second=39 amount=-1
kerning first=122 second=108 amount=-2
kerning first=120 second=64 amount=-2
kerning first=52 second=52 amount=1
kerning first=39 second=53 amount=-1
kerning first=95 second=81 amount=-5
kerning first=39 second=54 amount=-3
kerning first=118 second=90 amount=-1
kerning first=120 second=65 amount=-1
kerning first=52 second=54 amount=1
kerning first=58 second=83 amount=1
kerning first=118 second=106 amount=-4
kerning first=39 second=55 amount=-1
kerning first=106 second=96 amount=-1
kerning first=52 second=55 amount=-2
kerning first=109 second=57 amount=-2
kerning first=116 second=97 amount=-2
kerning first=58 second=84 amount=-1
kerning first=76 second=55 amount=-4
kerning first=39 second=56 amount=-2
kerning first=100 second=64 amount=1
kerning first=119 second=58 amount=-1
kerning first=122 second=109 amount=-3
kerning first=86 second=33 amount=-2
kerning first=71 second=84 amount=-1
kerning first=95 second=84 amount=-6
kerning first=39 second=57 amount=-1
kerning first=71 second=85 amount=-1
kerning first=52 second=57 amount=-1
kerning first=95 second=85 amount=-4
kerning first=76 second=57 amount=-4
kerning first=117 second=95 amount=-2
kerning first=120 second=67 amount=-2
kerning first=112 second=60 amount=-3
kerning first=71 second=86 amount=-1
kerning first=108 second=106 amount=-1
kerning first=52 second=58 amount=1
kerning first=121 second=64 amount=-1
kerning first=73 second=70 amount=1
kerning first=95 second=86 amount=-5
kerning first=58 second=87 amount=-1
kerning first=71 second=87 amount=-1
kerning first=112 second=109 amount=-2
kerning first=95 second=87 amount=-6
kerning first=76 second=59 amount=-4
kerning first=97 second=71 amount=-1
kerning first=81 second=65 amount=-1
kerning first=102 second=60 amount=-2
kerning first=46 second=50 amount=-3
kerning first=121 second=65 amount=-3
kerning first=71 second=88 amount=-1
kerning first=122 second=62 amount=-3
kerning first=73 second=72 amount=1
kerning first=58 second=89 amount=-2
kerning first=46 second=51 amount=-4
kerning first=86 second=38 amount=-3
kerning first=49 second=39 amount=-1
kerning first=71 second=89 amount=-1
kerning first=73 second=73 amount=1
kerning first=95 second=89 amount=-7
kerning first=117 second=97 amount=-1
kerning first=101 second=64 amount=-1
kerning first=87 second=96 amount=-3
kerning first=86 second=39 amount=-1
kerning first=89 second=80 amount=-1
kerning first=118 second=108 amount=-1
kerning first=121 second=111 amount=-1
kerning first=65 second=81 amount=-1
kerning first=102 second=109 amount=-2
kerning first=89 second=81 amount=-1
kerning first=107 second=97 amount=-2
kerning first=101 second=65 amount=-1
kerning first=118 second=95 amount=-7
kerning first=112 second=63 amount=-1
kerning first=121 second=67 amount=-2
kerning first=89 second=82 amount=-1
kerning first=122 second=64 amount=-3
kerning first=65 second=83 amount=1
kerning first=107 second=98 amount=-1
kerning first=54 second=49 amount=-2
kerning first=57 second=90 amount=-1
kerning first=65 second=84 amount=-3
kerning first=118 second=109 amount=-3
kerning first=75 second=62 amount=-2
kerning first=121 second=112 amount=-1
kerning first=56 second=34 amount=-2
kerning first=65 second=85 amount=-1
kerning first=107 second=99 amount=-3
kerning first=89 second=85 amount=-1
kerning first=73 second=79 amount=1
kerning first=101 second=67 amount=-1
kerning first=118 second=97 amount=-4
kerning first=102 second=64 amount=-1
kerning first=112 second=65 amount=-2
kerning first=65 second=86 amount=-3
kerning first=122 second=66 amount=-1
kerning first=51 second=64 amount=-1
kerning first=75 second=64 amount=-3
kerning first=99 second=64 amount=-1
kerning first=65 second=87 amount=-4
kerning first=67 second=71 amount=-1
kerning first=75 second=65 amount=-2
kerning first=118 second=98 amount=-1
kerning first=102 second=65 amount=-2
kerning first=119 second=95 amount=-7
kerning first=99 second=65 amount=-1
kerning first=112 second=66 amount=-1
kerning first=65 second=88 amount=-2
kerning first=83 second=59 amount=-1
kerning first=101 second=111 amount=-1
kerning first=113 second=63 amount=-2
kerning first=89 second=88 amount=-3
kerning first=114 second=60 amount=-1
kerning first=32 second=38 amount=-3
kerning first=53 second=50 amount=-1
kerning first=121 second=113 amount=-1
kerning first=75 second=66 amount=-1
kerning first=38 second=67 amount=-2
kerning first=77 second=50 amount=-1
kerning first=99 second=66 amount=-1
kerning first=65 second=89 amount=-4
kerning first=89 second=89 amount=-2
kerning first=90 second=50 amount=-1
kerning first=75 second=67 amount=-3
kerning first=56 second=39 amount=-2
kerning first=102 second=66 amount=-1
kerning first=118 second=99 amount=-2
kerning first=103 second=63 amount=-1
kerning first=99 second=67 amount=-1
kerning first=122 second=68 amount=-1
kerning first=70 second=96 amount=-2
kerning first=80 second=74 amount=-3
kerning first=108 second=99 amount=-1
kerning first=90 second=52 amount=-1
kerning first=102 second=67 amount=-1
kerning first=119 second=97 amount=-3
kerning first=113 second=65 amount=-1
kerning first=122 second=69 amount=-1
kerning first=111 second=113 amount=-2
kerning first=48 second=48 amount=-1
kerning first=121 second=114 amount=-1
kerning first=82 second=60 amount=-1
kerning first=67 second=77 amount=-1
kerning first=48 second=49 amount=-2
kerning first=72 second=83 amount=1
kerning first=90 second=54 amount=-2
kerning first=53 second=55 amount=-2
kerning first=77 second=55 amount=-2
kerning first=80 second=77 amount=-2
kerning first=64 second=90 amount=-1
kerning first=114 second=63 amount=-1
kerning first=87 second=33 amount=-1
kerning first=107 second=111 amount=-2
kerning first=90 second=56 amount=-1
kerning first=53 second=57 amount=-2
kerning first=119 second=99 amount=-1
kerning first=77 second=57 amount=-1
kerning first=101 second=113 amount=-1
kerning first=69 second=64 amount=-1
kerning first=90 second=57 amount=-1
kerning first=53 second=58 amount=1
kerning first=45 second=65 amount=-1
kerning first=69 second=65 amount=-1
kerning first=109 second=99 amount=-1
kerning first=53 second=59 amount=-1
kerning first=82 second=65 amount=-1
kerning first=114 second=65 amount=-1
kerning first=90 second=59 amount=-3
kerning first=69 second=67 amount=-1
kerning first=87 second=38 amount=-1
kerning first=50 second=73 amount=1
kerning first=111 second=115 amount=-2
kerning first=64 second=96 amount=-2
kerning first=115 second=63 amount=-1
kerning first=88 second=96 amount=-1
kerning first=74 second=74 amount=-1
kerning first=66 second=81 amount=-1
kerning first=84 second=52 amount=-2
kerning first=39 second=60 amount=-2
kerning first=115 second=64 amount=-1
kerning first=55 second=48 amount=-2
kerning first=107 second=113 amount=-3
kerning first=79 second=48 amount=-1
kerning first=84 second=54 amount=-1
kerning first=74 second=77 amount=-1
kerning first=111 second=116 amount=-2
kerning first=79 second=49 amount=-2
kerning first=105 second=64 amount=1
kerning first=121 second=117 amount=-1
kerning first=66 second=84 amount=-1
kerning first=71 second=90 amount=-1
kerning first=70 second=33 amount=-1
kerning first=76 second=62 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-2
kerning first=52 second=64 amount=-1
kerning first=76 second=64 amount=-2
kerning first=39 second=65 amount=-4
kerning first=104 second=115 amount=1
kerning first=66 second=87 amount=-2
kerning first=84 second=58 amount=-3
kerning first=68 second=71 amount=1
kerning first=39 second=66 amount=-1
kerning first=111 second=117 amount=-2
kerning first=66 second=88 amount=-1
kerning first=84 second=59 amount=-3
kerning first=68 second=72 amount=1
kerning first=54 second=50 amount=-1
kerning first=39 second=67 amount=-2
kerning first=66 second=89 amount=-3
kerning first=68 second=73 amount=1
kerning first=70 second=38 amount=-1
kerning first=76 second=67 amount=-1
kerning first=116 second=65 amount=-2
kerning first=54 second=52 amount=1
kerning first=114 second=117 amount=-1
kerning first=101 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=97 second=81 amount=-1
kerning first=106 second=65 amount=-1
kerning first=86 second=48 amount=-3
kerning first=49 second=49 amount=-1
kerning first=73 second=83 amount=2
kerning first=54 second=55 amount=-4
kerning first=97 second=83 amount=1
kerning first=86 second=49 amount=-1
kerning first=107 second=116 amount=-2
kerning first=73 second=84 amount=1
kerning first=97 second=84 amount=-3
kerning first=114 second=118 amount=-1
kerning first=64 second=34 amount=-1
kerning first=68 second=79 amount=1
kerning first=111 second=119 amount=-2
kerning first=54 second=57 amount=-3
kerning first=97 second=85 amount=-1
kerning first=107 second=64 amount=-2
kerning first=117 second=65 amount=-1
kerning first=73 second=86 amount=1
kerning first=54 second=58 amount=1
kerning first=38 second=71 amount=-2
kerning first=97 second=86 amount=-3
kerning first=83 second=64 amount=-1
kerning first=75 second=71 amount=-3
kerning first=97 second=87 amount=-4
kerning first=107 second=65 amount=-2
kerning first=99 second=71 amount=-1
kerning first=107 second=117 amount=-2
kerning first=48 second=50 amount=-3
kerning first=119 second=60 amount=-1
kerning first=111 second=34 amount=-2
kerning first=97 second=88 amount=-2
kerning first=120 second=121 amount=-2
kerning first=114 second=119 amount=-1
kerning first=46 second=67 amount=-2
kerning first=85 second=50 amount=-1
kerning first=48 second=51 amount=-1
kerning first=38 second=74 amount=-2
kerning first=97 second=89 amount=-4
kerning first=107 second=66 amount=-1
kerning first=108 second=63 amount=-2
kerning first=118 second=64 amount=-2
kerning first=67 second=80 amount=-1
kerning first=89 second=96 amount=-3
kerning first=75 second=74 amount=-2
kerning first=80 second=80 amount=-1
kerning first=67 second=81 amount=-1
kerning first=107 second=67 amount=-3
kerning first=108 second=64 amount=-1
kerning first=113 second=120 amount=-2
kerning first=107 second=118 amount=-3
kerning first=100 second=120 amount=-2
kerning first=118 second=65 amount=-4
kerning first=120 second=103 amount=-2
kerning first=67 second=82 amount=-1
kerning first=112 second=33 amount=-1
kerning first=56 second=48 amount=-1
kerning first=122 second=34 amount=-1
kerning first=80 second=82 amount=-1
kerning first=48 second=55 amount=-2
kerning first=75 second=77 amount=-1
kerning first=56 second=49 amount=-2
kerning first=99 second=77 amount=-1
kerning first=118 second=66 amount=-1
kerning first=121 second=38 amount=-1
kerning first=38 second=79 amount=-2
kerning first=120 second=71 amount=-2
kerning first=58 second=34 amount=-1
kerning first=80 second=84 amount=-1
kerning first=67 second=85 amount=-1
kerning first=90 second=62 amount=-2
kerning first=71 second=34 amount=-1
kerning first=103 second=120 amount=-1
kerning first=75 second=79 amount=-2
kerning first=113 second=121 amount=-4
kerning first=95 second=34 amount=-3
kerning first=80 second=85 amount=-1
kerning first=107 second=119 amount=-4
kerning first=100 second=121 amount=-2
kerning first=109 second=63 amount=-2
kerning first=118 second=67 amount=-2
kerning first=119 second=64 amount=-1
kerning first=53 second=64 amount=-1
kerning first=77 second=64 amount=-1
kerning first=80 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=69 second=71 amount=-1
kerning first=90 second=64 amount=-2
kerning first=108 second=67 amount=-1
kerning first=80 second=87 amount=-2
kerning first=100 second=71 amount=1
kerning first=111 second=39 amount=-2
kerning first=119 second=65 amount=-3
kerning first=80 second=88 amount=-3
kerning first=79 second=50 amount=-2
kerning first=100 second=103 amount=1
kerning first=103 second=121 amount=-1
kerning first=113 second=122 amount=-1
kerning first=77 second=67 amount=-1
kerning first=80 second=89 amount=-2
kerning first=79 second=51 amount=-2
kerning first=118 second=69 amount=-1
kerning first=100 second=72 amount=1
kerning first=103 second=33 amount=-1
kerning first=69 second=74 amount=-1
kerning first=110 second=73 amount=1
kerning first=90 second=67 amount=-2
kerning first=71 second=39 amount=-2
kerning first=120 second=74 amount=-1
kerning first=55 second=52 amount=-2
kerning first=121 second=71 amount=-1
kerning first=82 second=74 amount=-2
kerning first=98 second=81 amount=-1
kerning first=100 second=73 amount=1
kerning first=119 second=67 amount=-1
kerning first=109 second=120 amount=-1
kerning first=116 second=103 amount=-1
kerning first=119 second=121 amount=-3
kerning first=55 second=54 amount=-2
kerning first=45 second=77 amount=-1
kerning first=100 second=104 amount=1
kerning first=69 second=77 amount=-2
kerning first=87 second=48 amount=-1
kerning first=50 second=83 amount=1
kerning first=110 second=105 amount=1
kerning first=120 second=106 amount=-2
kerning first=109 second=67 amount=-1
kerning first=79 second=55 amount=-2
kerning first=82 second=77 amount=-1
kerning first=66 second=90 amount=-1
kerning first=101 second=71 amount=-1
kerning first=65 second=33 amount=1
kerning first=89 second=33 amount=-1
kerning first=98 second=84 amount=-1
kerning first=65 second=34 amount=-3
kerning first=55 second=57 amount=-1
kerning first=98 second=85 amount=-1
kerning first=109 second=121 amount=-3
kerning first=55 second=58 amount=-1
kerning first=120 second=77 amount=-1
kerning first=121 second=74 amount=-3
kerning first=39 second=71 amount=-1
kerning first=98 second=86 amount=-2
kerning first=122 second=71 amount=-3
kerning first=79 second=58 amount=-1
kerning first=100 second=105 amount=1
kerning first=50 second=87 amount=-2
kerning first=55 second=59 amount=-3
kerning first=76 second=71 amount=-1
kerning first=98 second=87 amount=-2
kerning first=84 second=65 amount=-2
kerning first=52 second=72 amount=1
kerning first=98 second=88 amount=-1
kerning first=50 second=89 amount=-2
kerning first=86 second=50 amount=-1
kerning first=52 second=73 amount=1
kerning first=109 second=103 amount=-1
kerning first=39 second=74 amount=-4
kerning first=98 second=89 amount=-3
kerning first=101 second=74 amount=-1
kerning first=102 second=71 amount=-1
kerning first=113 second=39 amount=-2
kerning first=86 second=51 amount=-1
kerning first=39 second=100 amount=-1
kerning first=120 second=79 amount=-1
kerning first=65 second=39 amount=-4
kerning first=68 second=81 amount=1
kerning first=86 second=52 amount=-3
kerning first=103 second=39 amount=-2
kerning first=86 second=53 amount=-1
kerning first=38 second=100 amount=-2
kerning first=121 second=77 amount=-3
kerning first=122 second=74 amount=-2
kerning first=39 second=77 amount=-3
kerning first=68 second=83 amount=1
kerning first=86 second=54 amount=-2
kerning first=70 second=48 amount=-1
kerning first=100 second=79 amount=1
kerning first=106 second=105 amount=-1
kerning first=116 second=106 amount=-3
kerning first=86 second=55 amount=-1
kerning first=112 second=74 amount=-3
kerning first=70 second=49 amount=-2
kerning first=122 second=75 amount=-1
kerning first=39 second=79 amount=-1
kerning first=81 second=84 amount=-2
kerning first=86 second=56 amount=-2
kerning first=69 second=100 amount=-1
kerning first=120 second=109 amount=-1
kerning first=76 second=79 amount=-1
kerning first=101 second=77 amount=-2
kerning first=81 second=85 amount=-1
kerning first=102 second=74 amount=-2
kerning first=86 second=57 amount=-1
kerning first=121 second=79 amount=-1
kerning first=54 second=64 amount=-2
kerning first=81 second=86 amount=-2
kerning first=68 second=100 amount=1
kerning first=46 second=71 amount=-2
kerning first=68 second=87 amount=-1
kerning first=86 second=58 amount=-6
kerning first=49 second=59 amount=-1
kerning first=46 second=100 amount=-2
kerning first=119 second=106 amount=-3
kerning first=81 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=86 second=59 amount=-4
kerning first=89 second=100 amount=-1
kerning first=56 second=50 amount=-1
kerning first=67 second=100 amount=-1
kerning first=81 second=88 amount=-2
kerning first=68 second=101 amount=1
kerning first=68 second=89 amount=-2
kerning first=36 second=96 amount=-1
kerning first=97 second=95 amount=2
kerning first=81 second=89 amount=-4
kerning first=46 second=74 amount=-1
kerning first=112 second=77 amount=-2
kerning first=88 second=100 amount=-2
kerning first=39 second=105 amount=-3
kerning first=77 second=100 amount=-1
kerning first=122 second=78 amount=-2
kerning first=55 second=100 amount=-1
kerning first=38 second=81 amount=-3
kerning first=99 second=80 amount=-1
kerning first=68 second=102 amount=1
kerning first=57 second=102 amount=1
kerning first=109 second=106 amount=-1
kerning first=75 second=81 amount=-3
kerning first=122 second=110 amount=-1
kerning first=99 second=81 amount=-1
kerning first=102 second=77 amount=-2
kerning first=76 second=100 amount=-1
kerning first=122 second=79 amount=-3
kerning first=78 second=102 amount=1
kerning first=115 second=39 amount=-1
kerning first=65 second=100 amount=-1
kerning first=99 second=82 amount=-1
kerning first=51 second=83 amount=1
kerning first=88 second=48 amount=-2
kerning first=73 second=99 amount=1
kerning first=38 second=84 amount=-2
kerning first=86 second=100 amount=-2
kerning first=97 second=99 amount=-1
kerning first=56 second=55 amount=-2
kerning first=75 second=100 amount=-3
kerning first=64 second=49 amount=-1
kerning first=104 second=72 amount=1
kerning first=54 second=101 amount=1
kerning first=88 second=49 amount=-1
kerning first=75 second=84 amount=-2
kerning first=38 second=85 amount=-2
kerning first=67 second=90 amount=-1
kerning first=80 second=90 amount=-2
