info face="Avengeance Mightiest Avenger" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=49 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="avengeanceWhiteBlackBorderShadow.png"
chars count=94
char id=32 x=486 y=2 width=0 height=0 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=0
char id=33 x=153 y=247 width=34 height=47 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=0
char id=34 x=385 y=336 width=36 height=32 xoffset=7 yoffset=-2 xadvance=20 page=0 chnl=0
char id=35 x=338 y=338 width=45 height=45 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=36 x=385 y=291 width=37 height=43 xoffset=4 yoffset=-3 xadvance=18 page=0 chnl=0
char id=37 x=338 y=291 width=45 height=45 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=38 x=244 y=100 width=45 height=47 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=0
char id=39 x=479 y=197 width=28 height=32 xoffset=7 yoffset=-2 xadvance=11 page=0 chnl=0
char id=40 x=432 y=244 width=45 height=45 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=41 x=385 y=244 width=45 height=45 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=42 x=338 y=244 width=45 height=45 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=43 x=291 y=385 width=45 height=45 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=45 x=385 y=370 width=31 height=23 xoffset=5 yoffset=13 xadvance=16 page=0 chnl=0
char id=46 x=479 y=244 width=27 height=25 xoffset=2 yoffset=22 xadvance=11 page=0 chnl=0
char id=47 x=291 y=338 width=45 height=45 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=48 x=198 y=100 width=44 height=47 xoffset=5 yoffset=0 xadvance=29 page=0 chnl=0
char id=49 x=468 y=149 width=32 height=46 xoffset=6 yoffset=0 xadvance=15 page=0 chnl=0
char id=50 x=153 y=198 width=42 height=47 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=51 x=153 y=149 width=42 height=47 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0
char id=52 x=423 y=149 width=43 height=46 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=0
char id=53 x=153 y=100 width=43 height=47 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=54 x=443 y=51 width=41 height=47 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=0
char id=55 x=379 y=149 width=42 height=46 xoffset=6 yoffset=0 xadvance=23 page=0 chnl=0
char id=56 x=56 y=152 width=43 height=48 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=0
char id=57 x=56 y=102 width=42 height=48 xoffset=6 yoffset=-1 xadvance=27 page=0 chnl=0
char id=58 x=424 y=291 width=31 height=39 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=59 x=338 y=385 width=31 height=43 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=60 x=106 y=394 width=45 height=47 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0
char id=61 x=291 y=291 width=45 height=45 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=62 x=291 y=244 width=45 height=45 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=63 x=106 y=345 width=43 height=47 xoffset=5 yoffset=0 xadvance=26 page=0 chnl=0
char id=64 x=2 y=396 width=50 height=48 xoffset=5 yoffset=-1 xadvance=34 page=0 chnl=0
char id=65 x=336 y=149 width=41 height=46 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=66 x=106 y=296 width=44 height=47 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=67 x=106 y=247 width=44 height=47 xoffset=4 yoffset=0 xadvance=25 page=0 chnl=0
char id=68 x=106 y=198 width=45 height=47 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=69 x=290 y=149 width=44 height=46 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=70 x=244 y=149 width=44 height=46 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=71 x=395 y=51 width=46 height=47 xoffset=4 yoffset=0 xadvance=29 page=0 chnl=0
char id=72 x=346 y=51 width=47 height=46 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=73 x=198 y=389 width=34 height=46 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=74 x=298 y=51 width=46 height=47 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=75 x=56 y=52 width=48 height=48 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=76 x=198 y=341 width=36 height=46 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=77 x=2 y=146 width=52 height=46 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=78 x=249 y=51 width=47 height=46 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=79 x=201 y=51 width=46 height=47 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=0
char id=80 x=106 y=149 width=45 height=47 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=81 x=2 y=344 width=47 height=50 xoffset=4 yoffset=-1 xadvance=32 page=0 chnl=0
char id=82 x=153 y=51 width=46 height=47 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=83 x=106 y=100 width=43 height=47 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=84 x=198 y=293 width=40 height=46 xoffset=7 yoffset=0 xadvance=23 page=0 chnl=0
char id=85 x=106 y=51 width=45 height=47 xoffset=5 yoffset=0 xadvance=27 page=0 chnl=0
char id=86 x=198 y=245 width=42 height=46 xoffset=7 yoffset=0 xadvance=26 page=0 chnl=0
char id=87 x=2 y=98 width=52 height=46 xoffset=8 yoffset=0 xadvance=36 page=0 chnl=0
char id=88 x=2 y=295 width=50 height=47 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=89 x=198 y=197 width=41 height=46 xoffset=8 yoffset=0 xadvance=25 page=0 chnl=0
char id=90 x=198 y=149 width=44 height=46 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0
char id=91 x=432 y=197 width=45 height=45 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=92 x=385 y=197 width=45 height=45 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=93 x=338 y=197 width=45 height=45 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=94 x=291 y=197 width=45 height=45 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=95 x=457 y=291 width=37 height=22 xoffset=-2 yoffset=30 xadvance=17 page=0 chnl=0
char id=96 x=244 y=385 width=45 height=45 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=97 x=457 y=100 width=41 height=46 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=98 x=440 y=2 width=44 height=47 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=99 x=394 y=2 width=44 height=47 xoffset=4 yoffset=0 xadvance=25 page=0 chnl=0
char id=100 x=347 y=2 width=45 height=47 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=101 x=411 y=100 width=44 height=46 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=102 x=365 y=100 width=44 height=46 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=103 x=299 y=2 width=46 height=47 xoffset=4 yoffset=0 xadvance=29 page=0 chnl=0
char id=104 x=250 y=2 width=47 height=46 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=105 x=329 y=100 width=34 height=46 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=106 x=203 y=2 width=45 height=47 xoffset=4 yoffset=0 xadvance=26 page=0 chnl=0
char id=107 x=56 y=2 width=48 height=48 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=108 x=291 y=100 width=36 height=46 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=109 x=2 y=50 width=52 height=46 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=110 x=154 y=2 width=47 height=46 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=111 x=106 y=2 width=46 height=47 xoffset=5 yoffset=0 xadvance=31 page=0 chnl=0
char id=112 x=56 y=397 width=45 height=47 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=113 x=2 y=243 width=47 height=50 xoffset=4 yoffset=-1 xadvance=32 page=0 chnl=0
char id=114 x=56 y=348 width=46 height=47 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=115 x=56 y=299 width=43 height=47 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=116 x=153 y=392 width=40 height=46 xoffset=7 yoffset=0 xadvance=23 page=0 chnl=0
char id=117 x=56 y=250 width=45 height=47 xoffset=5 yoffset=0 xadvance=27 page=0 chnl=0
char id=118 x=153 y=344 width=42 height=46 xoffset=7 yoffset=0 xadvance=26 page=0 chnl=0
char id=119 x=2 y=2 width=52 height=46 xoffset=8 yoffset=0 xadvance=36 page=0 chnl=0
char id=120 x=2 y=194 width=50 height=47 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=121 x=153 y=296 width=41 height=46 xoffset=8 yoffset=0 xadvance=25 page=0 chnl=0
char id=122 x=56 y=202 width=47 height=46 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0
char id=123 x=244 y=338 width=45 height=45 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=124 x=244 y=291 width=45 height=45 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=125 x=244 y=244 width=45 height=45 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=126 x=244 y=197 width=45 height=45 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
kernings count=433
kerning first=46 second=79 amount=-1
kerning first=38 second=86 amount=-1
kerning first=48 second=64 amount=-1
kerning first=114 second=74 amount=-1
kerning first=75 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=95 second=100 amount=-2
kerning first=75 second=87 amount=-1
kerning first=89 second=105 amount=-1
kerning first=90 second=71 amount=-1
kerning first=38 second=89 amount=-1
kerning first=51 second=89 amount=-1
kerning first=119 second=109 amount=-1
kerning first=75 second=89 amount=-2
kerning first=38 second=109 amount=-1
kerning first=80 second=96 amount=-1
kerning first=87 second=105 amount=-1
kerning first=86 second=105 amount=-1
kerning first=95 second=48 amount=-2
kerning first=45 second=84 amount=-2
kerning first=46 second=109 amount=-1
kerning first=95 second=49 amount=-2
kerning first=90 second=100 amount=-1
kerning first=45 second=86 amount=-1
kerning first=118 second=111 amount=-1
kerning first=45 second=87 amount=-1
kerning first=87 second=58 amount=-2
kerning first=122 second=114 amount=-1
kerning first=55 second=65 amount=-1
kerning first=45 second=88 amount=-1
kerning first=116 second=74 amount=-1
kerning first=118 second=38 amount=-1
kerning first=45 second=89 amount=-1
kerning first=107 second=71 amount=-1
kerning first=97 second=39 amount=-1
kerning first=84 second=74 amount=-1
kerning first=122 second=115 amount=-1
kerning first=75 second=109 amount=-1
kerning first=108 second=39 amount=-2
kerning first=70 second=105 amount=-1
kerning first=120 second=45 amount=-1
kerning first=95 second=109 amount=-2
kerning first=118 second=71 amount=-1
kerning first=76 second=84 amount=-2
kerning first=122 second=116 amount=-1
kerning first=107 second=74 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=64 amount=-1
kerning first=70 second=58 amount=-2
kerning first=76 second=87 amount=-1
kerning first=109 second=39 amount=-1
kerning first=86 second=65 amount=-1
kerning first=122 second=117 amount=-1
kerning first=121 second=45 amount=-1
kerning first=76 second=89 amount=-2
kerning first=86 second=67 amount=-1
kerning first=118 second=74 amount=-1
kerning first=121 second=46 amount=-2
kerning first=46 second=81 amount=-1
kerning first=88 second=52 amount=-1
kerning first=122 second=118 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-1
kerning first=118 second=77 amount=-1
kerning first=119 second=74 amount=-1
kerning first=46 second=87 amount=-2
kerning first=88 second=59 amount=-1
kerning first=112 second=46 amount=-2
kerning first=46 second=89 amount=-3
kerning first=108 second=116 amount=-2
kerning first=121 second=120 amount=-1
kerning first=95 second=50 amount=-2
kerning first=102 second=46 amount=-2
kerning first=75 second=96 amount=-1
kerning first=122 second=48 amount=-1
kerning first=95 second=51 amount=-1
kerning first=119 second=77 amount=-1
kerning first=111 second=120 amount=-1
kerning first=95 second=54 amount=-2
kerning first=45 second=90 amount=-1
kerning first=77 second=84 amount=-1
kerning first=95 second=56 amount=-1
kerning first=77 second=86 amount=-1
kerning first=108 second=118 amount=-1
kerning first=122 second=81 amount=-1
kerning first=77 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=77 second=89 amount=-1
kerning first=55 second=74 amount=-1
kerning first=108 second=119 amount=-1
kerning first=113 second=49 amount=-1
kerning first=120 second=89 amount=-1
kerning first=38 second=32 amount=-1
kerning first=70 second=60 amount=-1
kerning first=65 second=55 amount=-1
kerning first=111 second=87 amount=-1
kerning first=38 second=34 amount=-1
kerning first=122 second=85 amount=-1
kerning first=97 second=49 amount=-1
kerning first=121 second=88 amount=-1
kerning first=65 second=57 amount=-1
kerning first=111 second=88 amount=-1
kerning first=122 second=86 amount=-1
kerning first=89 second=58 amount=-2
kerning first=107 second=121 amount=-2
kerning first=86 second=71 amount=-1
kerning first=111 second=89 amount=-1
kerning first=38 second=113 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=59 amount=-1
kerning first=121 second=106 amount=-1
kerning first=122 second=87 amount=-1
kerning first=39 second=96 amount=-1
kerning first=122 second=88 amount=-1
kerning first=116 second=45 amount=-1
kerning first=107 second=103 amount=-1
kerning first=86 second=74 amount=-1
kerning first=38 second=115 amount=-1
kerning first=112 second=88 amount=-1
kerning first=122 second=89 amount=-1
kerning first=116 second=46 amount=-1
kerning first=46 second=113 amount=-2
kerning first=86 second=77 amount=-1
kerning first=38 second=116 amount=-1
kerning first=54 second=84 amount=-1
kerning first=112 second=89 amount=-1
kerning first=45 second=34 amount=-2
kerning first=45 second=113 amount=-2
kerning first=77 second=113 amount=-1
kerning first=54 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=88 second=64 amount=-1
kerning first=46 second=115 amount=-1
kerning first=54 second=87 amount=-1
kerning first=38 second=118 amount=-1
kerning first=76 second=113 amount=-2
kerning first=54 second=113 amount=-1
kerning first=107 second=45 amount=-2
kerning first=113 second=88 amount=-1
kerning first=79 second=116 amount=-1
kerning first=65 second=113 amount=-1
kerning first=45 second=115 amount=-1
kerning first=46 second=116 amount=-2
kerning first=54 second=89 amount=-1
kerning first=48 second=118 amount=-1
kerning first=75 second=113 amount=-1
kerning first=77 second=115 amount=-1
kerning first=113 second=89 amount=-1
kerning first=79 second=117 amount=-1
kerning first=45 second=116 amount=-1
kerning first=58 second=118 amount=-1
kerning first=121 second=109 amount=-1
kerning first=76 second=115 amount=-1
kerning first=77 second=116 amount=-1
kerning first=54 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=107 second=106 amount=-1
kerning first=79 second=118 amount=-1
kerning first=45 second=117 amount=-1
kerning first=95 second=113 amount=-2
kerning first=46 second=118 amount=-3
kerning first=118 second=45 amount=-1
kerning first=75 second=115 amount=-1
kerning first=65 second=115 amount=-1
kerning first=76 second=116 amount=-1
kerning first=54 second=116 amount=-1
kerning first=107 second=48 amount=-1
kerning first=108 second=45 amount=-1
kerning first=56 second=118 amount=-1
kerning first=45 second=118 amount=-1
kerning first=95 second=114 amount=-1
kerning first=118 second=46 amount=-2
kerning first=65 second=116 amount=-1
kerning first=66 second=116 amount=-1
kerning first=97 second=116 amount=-1
kerning first=75 second=116 amount=-1
kerning first=76 second=34 amount=-1
kerning first=88 second=118 amount=-1
kerning first=77 second=118 amount=-1
kerning first=95 second=115 amount=-2
kerning first=66 second=118 amount=-1
kerning first=87 second=118 amount=-1
kerning first=76 second=118 amount=-2
kerning first=65 second=118 amount=-1
kerning first=54 second=118 amount=-1
kerning first=118 second=48 amount=-1
kerning first=95 second=116 amount=-2
kerning first=48 second=89 amount=-1
kerning first=86 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=75 second=118 amount=-2
kerning first=98 second=119 amount=-1
kerning first=107 second=81 amount=-1
kerning first=95 second=67 amount=-2
kerning first=76 second=39 amount=-2
kerning first=87 second=74 amount=-1
kerning first=97 second=119 amount=-1
kerning first=119 second=46 amount=-2
kerning first=108 second=49 amount=-1
kerning first=95 second=118 amount=-2
kerning first=111 second=51 amount=-1
kerning first=81 second=116 amount=-1
kerning first=87 second=77 amount=-1
kerning first=97 second=55 amount=-1
kerning first=111 second=52 amount=-1
kerning first=46 second=34 amount=-1
kerning first=122 second=50 amount=-1
kerning first=81 second=117 amount=-1
kerning first=107 second=84 amount=-1
kerning first=97 second=57 amount=-1
kerning first=111 second=53 amount=-1
kerning first=79 second=87 amount=-1
kerning first=80 second=117 amount=-1
kerning first=81 second=118 amount=-1
kerning first=109 second=49 amount=-1
kerning first=89 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=118 amount=-1
kerning first=107 second=86 amount=-1
kerning first=99 second=45 amount=-1
kerning first=70 second=74 amount=-1
kerning first=107 second=87 amount=-1
kerning first=108 second=84 amount=-2
kerning first=38 second=48 amount=-1
kerning first=75 second=48 amount=-1
kerning first=38 second=49 amount=-1
kerning first=70 second=77 amount=-1
kerning first=107 second=89 amount=-2
kerning first=108 second=86 amount=-1
kerning first=80 second=58 amount=-2
kerning first=108 second=87 amount=-1
kerning first=67 second=59 amount=-1
kerning first=109 second=84 amount=-1
kerning first=86 second=89 amount=-1
kerning first=118 second=89 amount=-1
kerning first=77 second=39 amount=-1
kerning first=108 second=89 amount=-2
kerning first=109 second=86 amount=-1
kerning first=45 second=49 amount=-1
kerning first=109 second=87 amount=-1
kerning first=100 second=95 amount=-1
kerning first=119 second=89 amount=-1
kerning first=109 second=89 amount=-1
kerning first=95 second=71 amount=-2
kerning first=121 second=95 amount=-2
kerning first=56 second=89 amount=-1
kerning first=122 second=100 amount=-1
kerning first=95 second=74 amount=-2
kerning first=39 second=48 amount=-1
kerning first=121 second=97 amount=-1
kerning first=39 second=49 amount=-1
kerning first=109 second=116 amount=-1
kerning first=76 second=49 amount=-1
kerning first=79 second=90 amount=-1
kerning first=113 second=119 amount=-1
kerning first=54 second=34 amount=-1
kerning first=95 second=79 amount=-2
kerning first=112 second=95 amount=-3
kerning first=112 second=120 amount=-1
kerning first=122 second=121 amount=-1
kerning first=102 second=95 amount=-2
kerning first=87 second=89 amount=-1
kerning first=55 second=96 amount=-1
kerning first=54 second=39 amount=-1
kerning first=112 second=97 amount=-1
kerning first=38 second=52 amount=-1
kerning first=89 second=74 amount=-1
kerning first=109 second=118 amount=-1
kerning first=75 second=52 amount=-1
kerning first=112 second=121 amount=-1
kerning first=102 second=97 amount=-1
kerning first=107 second=52 amount=-1
kerning first=46 second=48 amount=-1
kerning first=75 second=54 amount=-1
kerning first=38 second=55 amount=-1
kerning first=80 second=60 amount=-1
kerning first=98 second=121 amount=-1
kerning first=89 second=77 amount=-1
kerning first=109 second=119 amount=-1
kerning first=38 second=57 amount=-1
kerning first=97 second=121 amount=-1
kerning first=118 second=52 amount=-1
kerning first=75 second=59 amount=-2
kerning first=118 second=121 amount=-1
kerning first=80 second=65 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=86 second=96 amount=-1
kerning first=118 second=103 amount=-1
kerning first=108 second=121 amount=-2
kerning first=45 second=55 amount=-1
kerning first=108 second=55 amount=-1
kerning first=77 second=49 amount=-1
kerning first=108 second=57 amount=-2
kerning first=118 second=58 amount=-1
kerning first=39 second=50 amount=-1
kerning first=88 second=89 amount=-1
kerning first=116 second=95 amount=-2
kerning first=120 second=64 amount=-1
kerning first=95 second=81 amount=-2
kerning first=39 second=54 amount=-1
kerning first=118 second=106 amount=-1
kerning first=76 second=55 amount=-1
kerning first=122 second=109 amount=-1
kerning first=86 second=33 amount=-1
kerning first=95 second=84 amount=-2
kerning first=95 second=85 amount=-1
kerning first=76 second=57 amount=-1
kerning first=117 second=95 amount=-1
kerning first=112 second=60 amount=-1
kerning first=95 second=86 amount=-2
kerning first=95 second=87 amount=-2
kerning first=76 second=59 amount=-1
kerning first=102 second=60 amount=-1
kerning first=46 second=50 amount=-1
kerning first=121 second=65 amount=-1
kerning first=122 second=62 amount=-1
kerning first=58 second=89 amount=-1
kerning first=46 second=51 amount=-1
kerning first=86 second=38 amount=-1
kerning first=95 second=89 amount=-2
kerning first=87 second=96 amount=-1
kerning first=102 second=109 amount=-1
kerning first=107 second=97 amount=-1
kerning first=118 second=95 amount=-3
kerning first=122 second=64 amount=-1
kerning first=54 second=49 amount=-1
kerning first=65 second=84 amount=-1
kerning first=118 second=109 amount=-1
kerning first=107 second=99 amount=-1
kerning first=118 second=97 amount=-1
kerning first=112 second=65 amount=-1
kerning first=65 second=86 amount=-1
kerning first=75 second=64 amount=-1
kerning first=65 second=87 amount=-1
kerning first=75 second=65 amount=-1
kerning first=102 second=65 amount=-1
kerning first=119 second=95 amount=-2
kerning first=89 second=88 amount=-1
kerning first=32 second=38 amount=-1
kerning first=38 second=67 amount=-1
kerning first=65 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=118 second=99 amount=-1
kerning first=70 second=96 amount=-1
kerning first=80 second=74 amount=-1
kerning first=119 second=97 amount=-1
kerning first=90 second=59 amount=-1
kerning first=84 second=52 amount=-1
kerning first=39 second=60 amount=-1
kerning first=107 second=113 amount=-1
kerning first=111 second=116 amount=-1
kerning first=39 second=65 amount=-1
kerning first=66 second=87 amount=-1
kerning first=84 second=58 amount=-1
kerning first=111 second=117 amount=-1
kerning first=84 second=59 amount=-1
kerning first=39 second=67 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=48 amount=-1
kerning first=54 second=55 amount=-1
kerning first=107 second=116 amount=-1
kerning first=97 second=84 amount=-1
kerning first=54 second=57 amount=-1
kerning first=111 second=119 amount=-1
kerning first=38 second=71 amount=-1
kerning first=97 second=86 amount=-1
kerning first=75 second=71 amount=-1
kerning first=97 second=87 amount=-1
kerning first=107 second=65 amount=-1
kerning first=48 second=50 amount=-1
kerning first=120 second=121 amount=-1
kerning first=46 second=67 amount=-1
kerning first=97 second=89 amount=-1
kerning first=118 second=64 amount=-1
kerning first=89 second=96 amount=-1
kerning first=75 second=74 amount=-1
kerning first=107 second=67 amount=-1
kerning first=113 second=120 amount=-1
kerning first=107 second=118 amount=-1
kerning first=118 second=65 amount=-1
kerning first=38 second=79 amount=-1
kerning first=113 second=121 amount=-1
kerning first=95 second=34 amount=-1
kerning first=107 second=119 amount=-1
kerning first=109 second=63 amount=-1
kerning first=118 second=67 amount=-1
kerning first=90 second=64 amount=-1
kerning first=119 second=65 amount=-1
kerning first=80 second=88 amount=-1
kerning first=79 second=50 amount=-1
kerning first=80 second=89 amount=-1
kerning first=55 second=52 amount=-1
kerning first=82 second=74 amount=-1
kerning first=119 second=121 amount=-1
kerning first=120 second=106 amount=-1
kerning first=65 second=34 amount=-1
kerning first=109 second=121 amount=-1
kerning first=121 second=74 amount=-1
kerning first=122 second=71 amount=-1
kerning first=55 second=59 amount=-1
kerning first=98 second=87 amount=-1
kerning first=50 second=89 amount=-1
kerning first=39 second=74 amount=-1
kerning first=98 second=89 amount=-1
kerning first=65 second=39 amount=-1
kerning first=86 second=52 amount=-1
kerning first=38 second=100 amount=-1
kerning first=121 second=77 amount=-1
kerning first=39 second=77 amount=-1
kerning first=86 second=54 amount=-1
kerning first=116 second=106 amount=-1
kerning first=112 second=74 amount=-1
kerning first=102 second=74 amount=-1
kerning first=46 second=71 amount=-1
kerning first=86 second=58 amount=-2
kerning first=46 second=100 amount=-1
kerning first=119 second=106 amount=-1
kerning first=81 second=87 amount=-1
kerning first=86 second=59 amount=-1
kerning first=81 second=88 amount=-1
kerning first=97 second=95 amount=1
kerning first=81 second=89 amount=-1
kerning first=39 second=105 amount=-1
kerning first=38 second=81 amount=-1
kerning first=75 second=81 amount=-1
kerning first=102 second=77 amount=-1
kerning first=122 second=79 amount=-1
kerning first=86 second=100 amount=-1
kerning first=38 second=84 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=84 amount=-1
