<particleEmitterConfig>
  <texture name="floorSparksTexture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="100"/>
  <speedVariance value="100"/>
  <particleLifeSpan value="0.40"/>
  <particleLifespanVariance value="0"/>
  <angle value="180"/>
  <angleVariance value="20"/>
  <gravity x="-500" y="-50"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0.21" green="0.52" blue="0.87" alpha="0"/>
  <startColorVariance red="0" green="0" blue="0" alpha="1"/>
  <finishColor red="0.4" green="0.55" blue="1" alpha="1"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="10"/>
  <startParticleSize value="12"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="2"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="772"/>
  <blendFuncDestination value="772"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>